 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 08:50:53
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      3.075E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   4000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  3.5665E-02  0.0000E+00  0.0000E+00  3.1825E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -4.4730E-02  0.0000E+00  0.0000E+00 -1.8556E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.1254E-02  0.0000E+00  0.0000E+00 -8.5133E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  9.6005E-03  0.0000E+00  0.0000E+00 -5.9154E-03
   -2   1  6.4673E-03  0.0000E+00  0.0000E+00 -4.3186E-02
   -1   1 -7.3535E-02  0.0000E+00  0.0000E+00  6.7286E-02
    0   1  1.4045E-01  0.0000E+00  0.0000E+00  1.6823E-01
    1   1 -5.9030E-04  0.0000E+00  0.0000E+00 -3.7776E-02
    2   1  3.9124E-03  0.0000E+00  0.0000E+00  6.8293E-03
    3   1 -8.8713E-04  0.0000E+00  0.0000E+00 -5.4705E-03
   -3   2 -4.0090E-03  0.0000E+00  0.0000E+00 -1.5153E-03
   -2   2 -4.4272E-03  0.0000E+00  0.0000E+00 -4.2971E-03
   -1   2  1.6615E-02  0.0000E+00  0.0000E+00 -2.9458E-03
    0   2 -2.2202E-02  0.0000E+00  0.0000E+00 -1.5379E-02
    1   2 -1.6406E-03  0.0000E+00  0.0000E+00 -1.0724E-02
    2   2 -5.1059E-03  0.0000E+00  0.0000E+00 -8.2657E-03
    3   2 -1.6693E-03  0.0000E+00  0.0000E+00 -3.1316E-03
   -3   3  1.0944E-03  0.0000E+00  0.0000E+00  1.6893E-04
   -2   3  1.2092E-03  0.0000E+00  0.0000E+00  7.9894E-04
   -1   3 -1.5911E-03  0.0000E+00  0.0000E+00 -5.3054E-03
    0   3  5.5784E-05  0.0000E+00  0.0000E+00 -6.3590E-03
    1   3 -8.0608E-04  0.0000E+00  0.0000E+00 -4.1437E-04
    2   3  3.8954E-04  0.0000E+00  0.0000E+00 -4.0352E-04
    3   3  2.1069E-04  0.0000E+00  0.0000E+00 -1.6468E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

