&INDATA
! This file created by simsopt on September 21 2023, 14:06:18

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     21
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 10000.0 -10000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.067337119046619e-01,    ZBS(   1,   0) =  5.132968829924552e-02
RBC(   2,   0) = -2.177878497181660e-03,    ZBS(   2,   0) = -5.544975048322985e-03
RBC(  -2,   1) = -3.321387482845816e-03,    ZBS(  -2,   1) = -1.635128178053941e-04
RBC(  -1,   1) = -1.019755055121307e-01,    ZBS(  -1,   1) =  2.242150772931860e-01
RBC(   0,   1) =  3.498116004418590e-02,    ZBS(   0,   1) =  7.181073796236151e-02
RBC(   1,   1) =  6.414839735947722e-03,    ZBS(   1,   1) =  3.842950822802484e-03
RBC(   2,   1) = -1.916219345231597e-04,    ZBS(   2,   1) = -1.874723982377281e-04
RBC(  -2,   2) =  7.081747837620177e-03,    ZBS(  -2,   2) =  9.325252448394753e-04
RBC(  -1,   2) =  4.268227297123664e-03,    ZBS(  -1,   2) = -3.687354373703261e-04
RBC(   0,   2) =  4.173590933039147e-03,    ZBS(   0,   2) = -5.062607248497108e-03
RBC(   1,   2) = -7.076808773634013e-04,    ZBS(   1,   2) = -1.551098989568952e-03
RBC(   2,   2) = -6.301968268428330e-05,    ZBS(   2,   2) = -2.863222107024841e-04
/

