 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 07:31:37
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     14     12      4      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.3887E-01  0.0000E+00  0.0000E+00 -1.1096E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  7.3114E-03  0.0000E+00  0.0000E+00 -1.8291E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -2.2619E-03  0.0000E+00  0.0000E+00  1.8784E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -7.8352E-05  0.0000E+00  0.0000E+00 -2.6100E-03
   -2   1 -2.3079E-03  0.0000E+00  0.0000E+00 -7.8007E-03
   -1   1  4.0523E-02  0.0000E+00  0.0000E+00  2.3541E-02
    0   1  1.8534E-01  0.0000E+00  0.0000E+00  1.6350E-01
    1   1 -1.1344E-01  0.0000E+00  0.0000E+00  6.0480E-02
    2   1 -3.9022E-03  0.0000E+00  0.0000E+00  2.1192E-02
    3   1 -6.7850E-03  0.0000E+00  0.0000E+00  3.1045E-03
   -3   2 -1.1728E-03  0.0000E+00  0.0000E+00 -2.0594E-03
   -2   2 -3.8439E-03  0.0000E+00  0.0000E+00 -3.8851E-03
   -1   2 -5.8432E-03  0.0000E+00  0.0000E+00 -7.2939E-03
    0   2 -6.0061E-03  0.0000E+00  0.0000E+00 -1.2385E-02
    1   2  3.3140E-02  0.0000E+00  0.0000E+00  1.7350E-02
    2   2  3.9027E-03  0.0000E+00  0.0000E+00  1.4059E-03
    3   2 -1.2122E-03  0.0000E+00  0.0000E+00  3.1418E-03
   -3   3 -1.3869E-03  0.0000E+00  0.0000E+00 -1.2263E-03
   -2   3  5.3992E-04  0.0000E+00  0.0000E+00 -7.8209E-04
   -1   3 -3.7986E-03  0.0000E+00  0.0000E+00 -3.1000E-03
    0   3 -5.2186E-03  0.0000E+00  0.0000E+00 -6.9283E-03
    1   3  2.7774E-03  0.0000E+00  0.0000E+00 -5.4523E-04
    2   3 -1.0212E-03  0.0000E+00  0.0000E+00  5.3752E-03
    3   3  6.2278E-04  0.0000E+00  0.0000E+00  3.4606E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

