 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 19:09:26
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      4.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   4000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.9089E-01  0.0000E+00  0.0000E+00 -2.5121E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -1.8005E-01  0.0000E+00  0.0000E+00  1.6149E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -1.5814E-03  0.0000E+00  0.0000E+00  2.3104E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  2.4910E-03  0.0000E+00  0.0000E+00 -1.6134E-04
   -2   1 -6.6909E-03  0.0000E+00  0.0000E+00 -5.5584E-03
   -1   1 -4.9829E-02  0.0000E+00  0.0000E+00 -5.4630E-02
    0   1  1.2822E-01  0.0000E+00  0.0000E+00  1.6439E-01
    1   1  1.9509E-02  0.0000E+00  0.0000E+00  3.1568E-02
    2   1  8.5472E-02  0.0000E+00  0.0000E+00 -6.8693E-02
    3   1  8.0559E-04  0.0000E+00  0.0000E+00  5.1038E-04
   -3   2 -3.6301E-04  0.0000E+00  0.0000E+00  6.5724E-04
   -2   2  5.4004E-04  0.0000E+00  0.0000E+00 -1.5402E-03
   -1   2 -6.3108E-03  0.0000E+00  0.0000E+00 -9.0852E-03
    0   2 -8.4572E-03  0.0000E+00  0.0000E+00 -2.8374E-03
    1   2  5.6161E-03  0.0000E+00  0.0000E+00 -2.6657E-03
    2   2 -4.6572E-03  0.0000E+00  0.0000E+00 -1.0410E-02
    3   2 -2.6097E-03  0.0000E+00  0.0000E+00  1.2406E-03
   -3   3 -7.3957E-05  0.0000E+00  0.0000E+00  3.3222E-04
   -2   3 -7.4427E-04  0.0000E+00  0.0000E+00 -4.9592E-04
   -1   3 -4.5932E-04  0.0000E+00  0.0000E+00  7.9739E-04
    0   3  9.0730E-04  0.0000E+00  0.0000E+00  3.0466E-03
    1   3  2.7495E-04  0.0000E+00  0.0000E+00 -6.1734E-04
    2   3  8.9243E-04  0.0000E+00  0.0000E+00  5.7688E-04
    3   3 -1.7174E-04  0.0000E+00  0.0000E+00 -4.1094E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

