 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                18
 > ntheta3:              11
 > ntor:                  7
 > mpol1:                 6
 > ntmax:                 2
 > blocksize:            56
 ============================================================

 >>> grid resolution:             16
 >>> active processors:            1
 >>> xc/gc size:                5376
 ------------------------------------------------------------

 >>> grid resolution:             51
 >>> active processors:            1
 >>> xc/gc size:               17136
 ------------------------------------------------------------

 >>> grid resolution:            101
 >>> active processors:            1
 >>> xc/gc size:               33936
 ------------------------------------------------------------

