&INDATA
! This file created by simsopt on January 24 2023, 23:19:52

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  3.357841625405446e-02,    ZBS(   1,   0) =  2.548883839902292e-02
RBC(   2,   0) = -1.086685747289566e-04,    ZBS(   2,   0) = -2.052243055796864e-04
RBC(  -2,   1) =  1.824439101337094e-03,    ZBS(  -2,   1) = -1.872640967142260e-03
RBC(  -1,   1) =  1.742078587925665e-02,    ZBS(  -1,   1) = -2.035839074991995e-02
RBC(   0,   1) =  6.734946415335669e-02,    ZBS(   0,   1) = -1.135468453879596e-01
RBC(   1,   1) = -4.966459536994870e-02,    ZBS(   1,   1) = -3.173827243867061e-02
RBC(   2,   1) = -1.248523538120487e-03,    ZBS(   2,   1) = -3.033018549149474e-03
RBC(  -2,   2) =  6.133454145089986e-04,    ZBS(  -2,   2) = -4.052835875224678e-04
RBC(  -1,   2) =  3.591839912418042e-03,    ZBS(  -1,   2) = -2.780532299948609e-03
RBC(   0,   2) =  1.168737030343121e-02,    ZBS(   0,   2) = -1.274300782121753e-02
RBC(   1,   2) =  3.529538801520642e-03,    ZBS(   1,   2) = -1.691757609559642e-03
RBC(   2,   2) =  2.282190800777069e-03,    ZBS(   2,   2) =  3.233887073261935e-03
/

