 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 07:48:41
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      4.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   4000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7975E-01  0.0000E+00  0.0000E+00 -2.3359E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -1.9046E-01  0.0000E+00  0.0000E+00  1.6228E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -4.3401E-03  0.0000E+00  0.0000E+00  2.5455E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  5.7609E-03  0.0000E+00  0.0000E+00  4.3332E-03
   -2   1 -6.7658E-03  0.0000E+00  0.0000E+00 -6.9740E-03
   -1   1 -3.0707E-02  0.0000E+00  0.0000E+00 -5.0203E-02
    0   1  1.1458E-01  0.0000E+00  0.0000E+00  1.5491E-01
    1   1  1.9222E-02  0.0000E+00  0.0000E+00  1.4076E-02
    2   1  6.2299E-02  0.0000E+00  0.0000E+00 -4.6949E-02
    3   1  2.2474E-03  0.0000E+00  0.0000E+00 -2.5996E-03
   -3   2 -4.7418E-05  0.0000E+00  0.0000E+00  4.6663E-04
   -2   2  2.5475E-03  0.0000E+00  0.0000E+00  1.5092E-03
   -1   2  8.6639E-03  0.0000E+00  0.0000E+00  1.8708E-03
    0   2 -2.3489E-02  0.0000E+00  0.0000E+00 -2.3134E-02
    1   2  6.1789E-03  0.0000E+00  0.0000E+00 -1.9047E-02
    2   2 -7.8400E-03  0.0000E+00  0.0000E+00 -6.6064E-03
    3   2 -3.4799E-03  0.0000E+00  0.0000E+00  2.3631E-03
   -3   3 -3.7527E-04  0.0000E+00  0.0000E+00  1.8583E-05
   -2   3  1.6693E-03  0.0000E+00  0.0000E+00  2.6723E-03
   -1   3 -3.4387E-03  0.0000E+00  0.0000E+00 -3.2472E-03
    0   3  3.8130E-03  0.0000E+00  0.0000E+00  4.4744E-04
    1   3 -9.7777E-03  0.0000E+00  0.0000E+00  5.9278E-03
    2   3 -1.1513E-03  0.0000E+00  0.0000E+00  2.8879E-03
    3   3  3.3942E-04  0.0000E+00  0.0000E+00 -4.5189E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

