 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 20:02:18
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     18     16      6      6

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      2.155E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.0894E-02  0.0000E+00  0.0000E+00  2.6395E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -2.5415E-03  0.0000E+00  0.0000E+00 -3.3716E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -9.8177E-04  0.0000E+00  0.0000E+00 -8.0402E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -5.7053E-04  0.0000E+00  0.0000E+00  3.8309E-04
   -2   1  1.1391E-04  0.0000E+00  0.0000E+00  1.6513E-03
   -1   1  1.4031E-02  0.0000E+00  0.0000E+00 -1.4944E-02
    0   1  6.7816E-02  0.0000E+00  0.0000E+00 -1.0639E-01
    1   1 -3.4837E-02  0.0000E+00  0.0000E+00 -1.9673E-02
    2   1 -8.9650E-04  0.0000E+00  0.0000E+00 -5.9047E-03
    3   1 -1.5794E-03  0.0000E+00  0.0000E+00 -1.0280E-03
   -3   2 -1.0611E-04  0.0000E+00  0.0000E+00  3.0788E-05
   -2   2  3.7579E-04  0.0000E+00  0.0000E+00 -3.4352E-04
   -1   2  2.5852E-03  0.0000E+00  0.0000E+00 -4.3860E-03
    0   2  5.8163E-03  0.0000E+00  0.0000E+00 -4.3919E-03
    1   2  1.2325E-02  0.0000E+00  0.0000E+00  5.8632E-03
    2   2  3.8427E-03  0.0000E+00  0.0000E+00 -2.4905E-03
    3   2 -6.5011E-04  0.0000E+00  0.0000E+00 -5.7860E-04
   -3   3 -1.0663E-05  0.0000E+00  0.0000E+00 -4.3667E-05
   -2   3  1.7631E-04  0.0000E+00  0.0000E+00 -1.0046E-05
   -1   3  1.5191E-03  0.0000E+00  0.0000E+00 -1.0426E-03
    0   3 -8.5909E-04  0.0000E+00  0.0000E+00  6.5265E-04
    1   3 -2.4284E-03  0.0000E+00  0.0000E+00 -8.6220E-05
    2   3  1.0632E-03  0.0000E+00  0.0000E+00 -2.0197E-03
    3   3  2.9672E-04  0.0000E+00  0.0000E+00 -9.1258E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

