 SHOT ID.: stage1  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     18     16      6      6

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      2.155E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.2333E-02  0.0000E+00  0.0000E+00  2.3555E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  6.3944E-04  0.0000E+00  0.0000E+00  6.1256E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -1.1982E-04  0.0000E+00  0.0000E+00 -6.9619E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  7.8856E-05  0.0000E+00  0.0000E+00 -2.9795E-05
   -2   1  1.0895E-03  0.0000E+00  0.0000E+00 -7.2127E-04
   -1   1  1.1016E-02  0.0000E+00  0.0000E+00 -1.2804E-02
    0   1  7.2469E-02  0.0000E+00  0.0000E+00 -9.8896E-02
    1   1 -3.1858E-02  0.0000E+00  0.0000E+00 -1.4779E-02
    2   1 -2.0456E-03  0.0000E+00  0.0000E+00 -2.8825E-03
    3   1 -3.5761E-04  0.0000E+00  0.0000E+00 -1.8380E-04
   -3   2  3.0911E-05  0.0000E+00  0.0000E+00 -3.1382E-05
   -2   2  7.2715E-04  0.0000E+00  0.0000E+00 -5.4370E-04
   -1   2  3.4279E-03  0.0000E+00  0.0000E+00 -4.4551E-03
    0   2  8.1829E-05  0.0000E+00  0.0000E+00 -7.9070E-03
    1   2  1.2694E-02  0.0000E+00  0.0000E+00  8.9963E-03
    2   2  2.8838E-03  0.0000E+00  0.0000E+00  1.2979E-03
    3   2 -1.0071E-04  0.0000E+00  0.0000E+00  1.0916E-04
   -3   3  1.8260E-05  0.0000E+00  0.0000E+00 -1.5777E-05
   -2   3  3.0053E-04  0.0000E+00  0.0000E+00 -2.9884E-04
   -1   3  6.5995E-04  0.0000E+00  0.0000E+00 -1.0948E-03
    0   3 -8.4170E-04  0.0000E+00  0.0000E+00  2.0579E-03
    1   3 -3.9143E-03  0.0000E+00  0.0000E+00  1.1240E-03
    2   3 -1.7388E-04  0.0000E+00  0.0000E+00 -1.3693E-03
    3   3 -1.4001E-05  0.0000E+00  0.0000E+00 -5.1469E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

