&INDATA
! This file created by simsopt on May 13 2023, 17:36:19

! ---- Geometric parameters ----
NFP = 1
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   4000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04299515045

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.787508397819047e-01,    ZBS(   1,   0) = -2.337965153384132e-01
RBC(   2,   0) = -2.058083153430609e-01,    ZBS(   2,   0) =  1.738069734217776e-01
RBC(  -2,   1) = -5.541883407032149e-03,    ZBS(  -2,   1) = -5.521599868351676e-03
RBC(  -1,   1) = -4.397897410634379e-02,    ZBS(  -1,   1) = -4.930370433776336e-02
RBC(   0,   1) =  1.325801636480805e-01,    ZBS(   0,   1) =  1.753425929860755e-01
RBC(   1,   1) =  1.161214574502967e-02,    ZBS(   1,   1) =  3.234377090094840e-02
RBC(   2,   1) =  8.577336872401604e-02,    ZBS(   2,   1) = -7.784254613583236e-02
RBC(  -2,   2) =  2.897969918271662e-03,    ZBS(  -2,   2) =  6.477921009324133e-04
RBC(  -1,   2) = -3.470725844607945e-03,    ZBS(  -1,   2) = -1.124226279856348e-02
RBC(   0,   2) = -2.330976581986559e-03,    ZBS(   0,   2) = -2.835548673978050e-04
RBC(   1,   2) =  1.241115069292058e-02,    ZBS(   1,   2) = -5.436003540147322e-03
RBC(   2,   2) = -1.171304067868524e-04,    ZBS(   2,   2) = -1.118981449031243e-02
/

