 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 03:58:20
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     14     12      4      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.4426E-01  0.0000E+00  0.0000E+00 -1.2579E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.5321E-02  0.0000E+00  0.0000E+00 -1.1997E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -8.2130E-04  0.0000E+00  0.0000E+00  8.2516E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -6.3683E-03  0.0000E+00  0.0000E+00 -5.0882E-03
   -2   1  1.6371E-02  0.0000E+00  0.0000E+00  4.7487E-03
   -1   1  4.2390E-02  0.0000E+00  0.0000E+00  4.0702E-02
    0   1  1.5644E-01  0.0000E+00  0.0000E+00  1.9993E-01
    1   1 -1.1673E-01  0.0000E+00  0.0000E+00  6.2318E-02
    2   1 -1.7913E-02  0.0000E+00  0.0000E+00  9.0724E-03
    3   1  8.9808E-03  0.0000E+00  0.0000E+00  2.7687E-04
   -3   2 -4.7599E-03  0.0000E+00  0.0000E+00 -3.0310E-03
   -2   2 -3.1347E-03  0.0000E+00  0.0000E+00 -1.6922E-03
   -1   2  1.2159E-03  0.0000E+00  0.0000E+00 -6.8920E-03
    0   2  3.5505E-03  0.0000E+00  0.0000E+00 -9.0775E-03
    1   2  3.9072E-02  0.0000E+00  0.0000E+00  2.9712E-03
    2   2 -5.0185E-03  0.0000E+00  0.0000E+00 -3.7324E-03
    3   2 -3.0543E-03  0.0000E+00  0.0000E+00 -9.1522E-04
   -3   3 -1.9727E-03  0.0000E+00  0.0000E+00 -1.6627E-03
   -2   3 -2.2806E-03  0.0000E+00  0.0000E+00 -3.7169E-03
   -1   3 -2.9047E-03  0.0000E+00  0.0000E+00 -3.2785E-03
    0   3  4.5199E-03  0.0000E+00  0.0000E+00  5.2770E-03
    1   3 -5.2983E-03  0.0000E+00  0.0000E+00  1.1357E-02
    2   3 -2.7428E-03  0.0000E+00  0.0000E+00  8.7553E-05
    3   3 -4.9530E-04  0.0000E+00  0.0000E+00 -2.2452E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

