 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                36
 > ntheta3:              20
 > ntor:                 16
 > mpol1:                15
 > ntmax:                 2
 > blocksize:           272
 ============================================================

 >>> grid resolution:             16
 >>> active processors:            1
 >>> xc/gc size:               26112
 ------------------------------------------------------------

 >>> grid resolution:             51
 >>> active processors:            1
 >>> xc/gc size:               83232
 ------------------------------------------------------------

 >>> grid resolution:            101
 >>> active processors:            1
 >>> xc/gc size:              164832
 ------------------------------------------------------------

