 SHOT ID.: stage1  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      3.075E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   4000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  4.2943E-03  0.0000E+00  0.0000E+00  4.1503E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -4.9415E-02  0.0000E+00  0.0000E+00 -3.6071E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  7.8574E-04  0.0000E+00  0.0000E+00  1.5485E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -7.7389E-04  0.0000E+00  0.0000E+00 -1.9122E-04
   -2   1  1.2017E-02  0.0000E+00  0.0000E+00 -2.7529E-02
   -1   1 -8.0495E-02  0.0000E+00  0.0000E+00  7.0750E-02
    0   1  1.3775E-01  0.0000E+00  0.0000E+00  1.8097E-01
    1   1  8.4942E-03  0.0000E+00  0.0000E+00 -3.4775E-02
    2   1  2.2053E-03  0.0000E+00  0.0000E+00  3.8602E-03
    3   1 -3.5086E-04  0.0000E+00  0.0000E+00  2.5879E-04
   -3   2 -4.8971E-04  0.0000E+00  0.0000E+00  3.3713E-03
   -2   2 -9.3095E-03  0.0000E+00  0.0000E+00 -3.9050E-03
   -1   2  1.5331E-02  0.0000E+00  0.0000E+00  8.0226E-04
    0   2 -1.9746E-02  0.0000E+00  0.0000E+00 -8.5797E-03
    1   2 -1.2966E-02  0.0000E+00  0.0000E+00 -2.1894E-03
    2   2 -2.8424E-03  0.0000E+00  0.0000E+00 -4.7791E-03
    3   2 -1.0429E-04  0.0000E+00  0.0000E+00 -7.6446E-04
   -3   3 -1.1441E-03  0.0000E+00  0.0000E+00  1.8502E-03
   -2   3  2.9528E-03  0.0000E+00  0.0000E+00  3.9544E-03
   -1   3 -5.5655E-03  0.0000E+00  0.0000E+00 -6.6310E-03
    0   3  1.5575E-03  0.0000E+00  0.0000E+00  1.5506E-03
    1   3  3.5853E-05  0.0000E+00  0.0000E+00 -2.2863E-03
    2   3  2.9048E-04  0.0000E+00  0.0000E+00  1.9536E-03
    3   3 -3.7896E-04  0.0000E+00  0.0000E+00  9.5029E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

