 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 11:01:00
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      3.075E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   4000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.6671E-02  0.0000E+00  0.0000E+00  2.7410E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -1.8380E-02  0.0000E+00  0.0000E+00 -2.3802E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  9.8381E-03  0.0000E+00  0.0000E+00 -6.6380E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  1.7692E-03  0.0000E+00  0.0000E+00  2.3246E-03
   -2   1 -6.4003E-03  0.0000E+00  0.0000E+00 -1.1566E-02
   -1   1 -6.4716E-02  0.0000E+00  0.0000E+00  5.4805E-02
    0   1  1.2803E-01  0.0000E+00  0.0000E+00  1.6599E-01
    1   1  2.2477E-02  0.0000E+00  0.0000E+00 -2.8761E-02
    2   1  8.9934E-04  0.0000E+00  0.0000E+00 -9.2798E-03
    3   1 -3.8399E-03  0.0000E+00  0.0000E+00 -7.3985E-03
   -3   2 -2.5592E-03  0.0000E+00  0.0000E+00 -3.3391E-03
   -2   2  4.4002E-04  0.0000E+00  0.0000E+00 -5.3296E-04
   -1   2  1.9564E-02  0.0000E+00  0.0000E+00  3.9609E-03
    0   2 -1.9894E-02  0.0000E+00  0.0000E+00 -3.7081E-02
    1   2 -1.0891E-02  0.0000E+00  0.0000E+00 -6.1558E-04
    2   2 -7.2271E-03  0.0000E+00  0.0000E+00 -1.6102E-02
    3   2 -1.8252E-03  0.0000E+00  0.0000E+00 -1.7326E-03
   -3   3  7.7934E-04  0.0000E+00  0.0000E+00  6.6402E-04
   -2   3 -7.9738E-04  0.0000E+00  0.0000E+00  4.1983E-03
   -1   3  1.7132E-03  0.0000E+00  0.0000E+00 -1.6222E-03
    0   3 -2.4636E-03  0.0000E+00  0.0000E+00 -1.0102E-02
    1   3  2.2829E-04  0.0000E+00  0.0000E+00 -2.6890E-03
    2   3  1.2988E-03  0.0000E+00  0.0000E+00  9.9073E-04
    3   3  4.2112E-04  0.0000E+00  0.0000E+00 -1.5556E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

