 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 10:34:11
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     14     12      4      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  3.2650E-02  0.0000E+00  0.0000E+00 -4.4373E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.3759E-03  0.0000E+00  0.0000E+00  7.5837E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.4563E-04  0.0000E+00  0.0000E+00  1.9141E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -1.0091E-03  0.0000E+00  0.0000E+00 -1.1542E-03
   -2   1 -2.1522E-03  0.0000E+00  0.0000E+00 -5.3545E-03
   -1   1  2.0087E-02  0.0000E+00  0.0000E+00  1.4858E-02
    0   1  1.7583E-01  0.0000E+00  0.0000E+00  1.8192E-01
    1   1 -8.7876E-02  0.0000E+00  0.0000E+00  4.7972E-02
    2   1  3.7230E-03  0.0000E+00  0.0000E+00  4.0734E-03
    3   1 -1.1895E-03  0.0000E+00  0.0000E+00  7.6594E-04
   -3   2 -7.7594E-04  0.0000E+00  0.0000E+00 -5.4077E-04
   -2   2 -7.7758E-04  0.0000E+00  0.0000E+00 -3.6402E-04
   -1   2  6.9046E-03  0.0000E+00  0.0000E+00  8.4733E-03
    0   2  2.3822E-02  0.0000E+00  0.0000E+00  2.0664E-02
    1   2  2.3191E-02  0.0000E+00  0.0000E+00 -3.3176E-03
    2   2  1.5998E-04  0.0000E+00  0.0000E+00  2.7434E-03
    3   2 -4.6192E-04  0.0000E+00  0.0000E+00  5.9701E-04
   -3   3 -3.2846E-04  0.0000E+00  0.0000E+00 -2.1677E-04
   -2   3 -7.7104E-04  0.0000E+00  0.0000E+00 -5.0755E-04
   -1   3  1.1989E-03  0.0000E+00  0.0000E+00  3.4336E-04
    0   3  4.8013E-03  0.0000E+00  0.0000E+00  9.4576E-04
    1   3 -8.8789E-04  0.0000E+00  0.0000E+00 -3.9498E-05
    2   3  2.3735E-03  0.0000E+00  0.0000E+00  1.3519E-03
    3   3  2.7450E-04  0.0000E+00  0.0000E+00 -4.6045E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

