 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 17:25:03
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     18     16      6      6

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      2.155E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.8947E-02  0.0000E+00  0.0000E+00  1.8465E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -3.0650E-03  0.0000E+00  0.0000E+00 -5.3498E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -1.0390E-03  0.0000E+00  0.0000E+00 -9.4490E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -9.9364E-05  0.0000E+00  0.0000E+00  1.4649E-04
   -2   1 -8.1626E-04  0.0000E+00  0.0000E+00  5.4284E-04
   -1   1  1.5069E-02  0.0000E+00  0.0000E+00 -1.2183E-02
    0   1  6.6506E-02  0.0000E+00  0.0000E+00 -1.0824E-01
    1   1 -3.8687E-02  0.0000E+00  0.0000E+00 -2.9127E-02
    2   1 -1.4492E-03  0.0000E+00  0.0000E+00 -6.3550E-03
    3   1 -7.1440E-04  0.0000E+00  0.0000E+00 -9.2887E-04
   -3   2  1.1048E-05  0.0000E+00  0.0000E+00 -2.0573E-04
   -2   2 -5.6504E-04  0.0000E+00  0.0000E+00  7.7400E-04
   -1   2 -5.4633E-04  0.0000E+00  0.0000E+00  3.2665E-03
    0   2  4.7410E-03  0.0000E+00  0.0000E+00 -2.3362E-03
    1   2  4.6517E-03  0.0000E+00  0.0000E+00 -5.6714E-03
    2   2  3.1120E-03  0.0000E+00  0.0000E+00 -2.3930E-03
    3   2 -8.6659E-04  0.0000E+00  0.0000E+00 -1.0509E-03
   -3   3  1.0392E-04  0.0000E+00  0.0000E+00 -1.9220E-04
   -2   3 -1.8348E-04  0.0000E+00  0.0000E+00 -2.4570E-04
   -1   3 -2.0758E-03  0.0000E+00  0.0000E+00  3.2595E-03
    0   3 -4.3240E-04  0.0000E+00  0.0000E+00  4.2592E-03
    1   3  1.0781E-03  0.0000E+00  0.0000E+00 -3.7724E-03
    2   3 -3.6564E-04  0.0000E+00  0.0000E+00 -1.6218E-03
    3   3  1.1935E-04  0.0000E+00  0.0000E+00 -6.5695E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

