 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      4.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   4000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.0696E-01  0.0000E+00  0.0000E+00 -2.3689E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -1.8383E-01  0.0000E+00  0.0000E+00  1.5036E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -1.5431E-03  0.0000E+00  0.0000E+00  1.3448E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  5.2718E-03  0.0000E+00  0.0000E+00  2.9667E-03
   -2   1 -7.3093E-03  0.0000E+00  0.0000E+00 -1.0202E-02
   -1   1 -4.5978E-02  0.0000E+00  0.0000E+00 -5.4026E-02
    0   1  1.2588E-01  0.0000E+00  0.0000E+00  1.6926E-01
    1   1  1.5026E-02  0.0000E+00  0.0000E+00  2.8289E-02
    2   1  8.4780E-02  0.0000E+00  0.0000E+00 -6.7497E-02
    3   1 -3.2846E-03  0.0000E+00  0.0000E+00  2.5109E-03
   -3   2  9.7774E-06  0.0000E+00  0.0000E+00  8.4524E-04
   -2   2  1.0235E-03  0.0000E+00  0.0000E+00 -1.8014E-03
   -1   2 -4.8495E-03  0.0000E+00  0.0000E+00 -9.4590E-03
    0   2 -6.1037E-03  0.0000E+00  0.0000E+00  9.6912E-04
    1   2  8.6353E-03  0.0000E+00  0.0000E+00 -2.8318E-03
    2   2 -4.8836E-03  0.0000E+00  0.0000E+00 -1.3059E-02
    3   2 -2.5068E-03  0.0000E+00  0.0000E+00  1.3218E-03
   -3   3  1.4911E-04  0.0000E+00  0.0000E+00  5.5650E-04
   -2   3 -4.0546E-04  0.0000E+00  0.0000E+00 -2.5413E-04
   -1   3 -1.5659E-04  0.0000E+00  0.0000E+00  8.0926E-04
    0   3  1.7527E-04  0.0000E+00  0.0000E+00  2.4219E-04
    1   3  3.3750E-05  0.0000E+00  0.0000E+00  1.6006E-04
    2   3  3.0435E-04  0.0000E+00  0.0000E+00  2.0799E-03
    3   3  6.2031E-04  0.0000E+00  0.0000E+00 -9.6249E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

