&INDATA
! This file created by simsopt on September 20 2023, 14:59:10

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 4
NTOR = 4
NTHETA = 14
NZETA = 12
NS_ARRAY    =     16
NITER_ARRAY =   1500
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.057335177554945e-01,    ZBS(   1,   0) = -1.347152306793360e-01
RBC(  -1,   1) =  2.111768471876791e-02,    ZBS(  -1,   1) =  1.692406995845299e-02
RBC(   0,   1) =  1.666954670990802e-01,    ZBS(   0,   1) =  2.252059096865167e-01
RBC(   1,   1) = -1.059718408540983e-01,    ZBS(   1,   1) =  9.601741431920242e-02
/

