 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 08:18:04
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     14     12      4      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.5073E-01  0.0000E+00  0.0000E+00 -1.2111E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.3725E-02  0.0000E+00  0.0000E+00 -1.0342E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  2.7177E-03  0.0000E+00  0.0000E+00  9.6272E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -1.2449E-03  0.0000E+00  0.0000E+00 -1.3228E-03
   -2   1  4.4091E-04  0.0000E+00  0.0000E+00 -8.7644E-03
   -1   1  3.9352E-02  0.0000E+00  0.0000E+00  2.4463E-02
    0   1  1.7554E-01  0.0000E+00  0.0000E+00  2.0600E-01
    1   1 -1.0929E-01  0.0000E+00  0.0000E+00  7.6669E-02
    2   1 -8.4629E-03  0.0000E+00  0.0000E+00  1.8180E-02
    3   1 -6.3560E-03  0.0000E+00  0.0000E+00  1.9900E-03
   -3   2 -2.0550E-03  0.0000E+00  0.0000E+00 -2.0480E-03
   -2   2 -5.6211E-04  0.0000E+00  0.0000E+00 -1.1294E-03
   -1   2  2.3166E-03  0.0000E+00  0.0000E+00  5.1683E-03
    0   2  2.1158E-03  0.0000E+00  0.0000E+00  2.8025E-03
    1   2  2.8594E-02  0.0000E+00  0.0000E+00 -9.8819E-03
    2   2  6.7914E-03  0.0000E+00  0.0000E+00 -2.0519E-03
    3   2  9.6801E-04  0.0000E+00  0.0000E+00 -5.3707E-04
   -3   3 -5.5524E-04  0.0000E+00  0.0000E+00 -6.2359E-04
   -2   3 -7.2297E-04  0.0000E+00  0.0000E+00 -8.9238E-04
   -1   3  4.1148E-04  0.0000E+00  0.0000E+00  4.1878E-04
    0   3 -1.7982E-03  0.0000E+00  0.0000E+00 -1.4383E-03
    1   3 -2.1264E-03  0.0000E+00  0.0000E+00  2.2351E-03
    2   3 -4.7153E-04  0.0000E+00  0.0000E+00  1.2179E-03
    3   3  1.6446E-04  0.0000E+00  0.0000E+00  8.3106E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

