 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 04:38:06
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     14     12      4      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  8.7779E-02  0.0000E+00  0.0000E+00 -1.6016E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  5.2833E-03  0.0000E+00  0.0000E+00 -9.2645E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  2.2495E-03  0.0000E+00  0.0000E+00  9.5942E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -4.4021E-03  0.0000E+00  0.0000E+00 -8.8067E-04
   -2   1  5.6775E-03  0.0000E+00  0.0000E+00 -1.5797E-03
   -1   1  4.3118E-02  0.0000E+00  0.0000E+00  2.2353E-02
    0   1  1.7630E-01  0.0000E+00  0.0000E+00  1.8840E-01
    1   1 -1.1090E-01  0.0000E+00  0.0000E+00  5.7551E-02
    2   1 -5.6397E-03  0.0000E+00  0.0000E+00  7.0157E-03
    3   1  6.6300E-03  0.0000E+00  0.0000E+00 -1.7008E-03
   -3   2 -5.1868E-03  0.0000E+00  0.0000E+00 -3.8931E-03
   -2   2 -4.6745E-03  0.0000E+00  0.0000E+00 -6.2661E-03
   -1   2  5.9287E-03  0.0000E+00  0.0000E+00 -6.4440E-03
    0   2  1.7899E-02  0.0000E+00  0.0000E+00  1.5266E-03
    1   2  2.2307E-02  0.0000E+00  0.0000E+00 -7.1169E-03
    2   2 -6.6218E-03  0.0000E+00  0.0000E+00 -1.2374E-02
    3   2  4.6468E-03  0.0000E+00  0.0000E+00 -1.6327E-03
   -3   3 -2.0069E-03  0.0000E+00  0.0000E+00 -1.4749E-03
   -2   3 -1.9662E-03  0.0000E+00  0.0000E+00 -2.9106E-03
   -1   3 -4.0484E-03  0.0000E+00  0.0000E+00 -2.7457E-03
    0   3 -2.4962E-03  0.0000E+00  0.0000E+00 -2.0359E-03
    1   3 -7.6950E-03  0.0000E+00  0.0000E+00 -5.6198E-04
    2   3 -8.9643E-04  0.0000E+00  0.0000E+00 -3.8406E-04
    3   3 -5.8854E-04  0.0000E+00  0.0000E+00 -2.2804E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

