 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = May 03,2023  TIME = 20:53:08
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      4.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   4000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7870E-01  0.0000E+00  0.0000E+00 -2.3386E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -2.0586E-01  0.0000E+00  0.0000E+00  1.7383E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -2.3232E-05  0.0000E+00  0.0000E+00  1.2359E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  9.7981E-04  0.0000E+00  0.0000E+00 -3.5156E-04
   -2   1 -5.7222E-03  0.0000E+00  0.0000E+00 -5.7104E-03
   -1   1 -4.4245E-02  0.0000E+00  0.0000E+00 -4.9558E-02
    0   1  1.3227E-01  0.0000E+00  0.0000E+00  1.7527E-01
    1   1  1.1680E-02  0.0000E+00  0.0000E+00  3.2026E-02
    2   1  8.6049E-02  0.0000E+00  0.0000E+00 -7.7687E-02
    3   1 -3.7937E-05  0.0000E+00  0.0000E+00 -1.7442E-04
   -3   2 -8.6070E-06  0.0000E+00  0.0000E+00 -2.4113E-04
   -2   2  2.8593E-03  0.0000E+00  0.0000E+00  5.3510E-04
   -1   2 -3.6220E-03  0.0000E+00  0.0000E+00 -1.1191E-02
    0   2 -2.5813E-03  0.0000E+00  0.0000E+00 -4.0552E-04
    1   2  1.1861E-02  0.0000E+00  0.0000E+00 -5.5860E-03
    2   2 -4.5121E-04  0.0000E+00  0.0000E+00 -1.0866E-02
    3   2 -5.1463E-04  0.0000E+00  0.0000E+00  2.5947E-04
   -3   3 -2.2396E-04  0.0000E+00  0.0000E+00  3.5973E-04
   -2   3  8.7284E-05  0.0000E+00  0.0000E+00 -1.2108E-06
   -1   3 -1.4506E-04  0.0000E+00  0.0000E+00  1.1064E-04
    0   3 -3.6555E-05  0.0000E+00  0.0000E+00  1.7859E-04
    1   3 -2.5131E-04  0.0000E+00  0.0000E+00 -2.3443E-04
    2   3  5.9225E-04  0.0000E+00  0.0000E+00  5.5131E-04
    3   3  4.2830E-04  0.0000E+00  0.0000E+00  1.2301E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

