 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 05:17:55
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     14     12      4      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.5617E-01  0.0000E+00  0.0000E+00 -1.2810E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.3488E-02  0.0000E+00  0.0000E+00 -2.9590E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  4.5618E-03  0.0000E+00  0.0000E+00  4.4620E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  1.3523E-04  0.0000E+00  0.0000E+00 -1.3770E-03
   -2   1  3.1792E-03  0.0000E+00  0.0000E+00  1.7167E-03
   -1   1  2.6525E-02  0.0000E+00  0.0000E+00  2.8228E-02
    0   1  1.6325E-01  0.0000E+00  0.0000E+00  1.7617E-01
    1   1 -9.8507E-02  0.0000E+00  0.0000E+00  5.1908E-02
    2   1 -1.2423E-02  0.0000E+00  0.0000E+00  1.5860E-02
    3   1 -1.1450E-03  0.0000E+00  0.0000E+00  2.0074E-03
   -3   2 -3.1661E-03  0.0000E+00  0.0000E+00 -4.4480E-03
   -2   2  1.2349E-03  0.0000E+00  0.0000E+00 -1.6531E-03
   -1   2  4.0217E-03  0.0000E+00  0.0000E+00  4.4255E-03
    0   2  1.0519E-03  0.0000E+00  0.0000E+00  2.9299E-03
    1   2  2.6711E-02  0.0000E+00  0.0000E+00  2.3163E-03
    2   2  7.3123E-03  0.0000E+00  0.0000E+00  6.8710E-03
    3   2 -4.9712E-03  0.0000E+00  0.0000E+00  1.2475E-03
   -3   3 -2.7633E-03  0.0000E+00  0.0000E+00 -2.7673E-03
   -2   3  6.2211E-04  0.0000E+00  0.0000E+00 -1.1559E-03
   -1   3 -2.3899E-04  0.0000E+00  0.0000E+00 -9.3173E-04
    0   3 -2.5793E-03  0.0000E+00  0.0000E+00 -3.6196E-03
    1   3 -1.4010E-03  0.0000E+00  0.0000E+00 -5.9272E-04
    2   3  4.2007E-03  0.0000E+00  0.0000E+00  6.2322E-03
    3   3 -7.5795E-04  0.0000E+00  0.0000E+00  2.4166E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

