 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 05:02:40
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     14     12      4      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.4715E-01  0.0000E+00  0.0000E+00 -1.2489E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.3061E-02  0.0000E+00  0.0000E+00 -9.6943E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  2.2543E-03  0.0000E+00  0.0000E+00  1.3304E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -1.5696E-03  0.0000E+00  0.0000E+00 -9.0913E-04
   -2   1  1.2021E-03  0.0000E+00  0.0000E+00 -2.8731E-03
   -1   1  3.4831E-02  0.0000E+00  0.0000E+00  2.8540E-02
    0   1  1.7714E-01  0.0000E+00  0.0000E+00  2.0187E-01
    1   1 -1.1220E-01  0.0000E+00  0.0000E+00  7.2778E-02
    2   1 -8.5158E-03  0.0000E+00  0.0000E+00  1.5292E-02
    3   1 -2.4455E-03  0.0000E+00  0.0000E+00  2.0771E-03
   -3   2 -1.7030E-03  0.0000E+00  0.0000E+00 -1.7439E-03
   -2   2  4.1219E-04  0.0000E+00  0.0000E+00 -1.2050E-03
   -1   2  3.8948E-03  0.0000E+00  0.0000E+00  4.7918E-03
    0   2  3.0499E-03  0.0000E+00  0.0000E+00  5.7563E-03
    1   2  2.8502E-02  0.0000E+00  0.0000E+00 -8.1243E-03
    2   2  4.0645E-03  0.0000E+00  0.0000E+00 -1.2210E-03
    3   2 -5.7393E-05  0.0000E+00  0.0000E+00 -1.1650E-04
   -3   3 -4.9840E-04  0.0000E+00  0.0000E+00 -3.4496E-04
   -2   3 -7.6270E-04  0.0000E+00  0.0000E+00 -6.3706E-04
   -1   3  3.6195E-04  0.0000E+00  0.0000E+00  2.0181E-04
    0   3 -1.5290E-03  0.0000E+00  0.0000E+00 -1.9227E-03
    1   3 -1.3790E-03  0.0000E+00  0.0000E+00  2.4845E-03
    2   3  6.8601E-05  0.0000E+00  0.0000E+00  9.3767E-04
    3   3  2.9248E-04  0.0000E+00  0.0000E+00 -1.4862E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

