 SHOT ID.: stage1  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     14     12      4      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.6500E-01  0.0000E+00  0.0000E+00 -1.3124E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.1692E-02  0.0000E+00  0.0000E+00 -1.0502E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.3058E-03  0.0000E+00  0.0000E+00 -6.7970E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  9.2197E-04  0.0000E+00  0.0000E+00  6.3500E-04
   -2   1  5.7257E-03  0.0000E+00  0.0000E+00  6.1302E-03
   -1   1  3.6271E-02  0.0000E+00  0.0000E+00  4.1159E-02
    0   1  1.6727E-01  0.0000E+00  0.0000E+00  2.1864E-01
    1   1 -1.1290E-01  0.0000E+00  0.0000E+00  7.6926E-02
    2   1 -1.4677E-02  0.0000E+00  0.0000E+00  1.5513E-02
    3   1 -1.9141E-03  0.0000E+00  0.0000E+00  1.6276E-03
   -3   2  1.6378E-04  0.0000E+00  0.0000E+00  1.7317E-04
   -2   2  1.7720E-03  0.0000E+00  0.0000E+00  1.8166E-03
   -1   2  2.8961E-03  0.0000E+00  0.0000E+00  3.4573E-03
    0   2  4.6857E-03  0.0000E+00  0.0000E+00  2.5413E-03
    1   2  2.8345E-02  0.0000E+00  0.0000E+00 -1.5856E-02
    2   2  8.6653E-03  0.0000E+00  0.0000E+00 -2.1286E-03
    3   2 -1.2204E-03  0.0000E+00  0.0000E+00 -1.9166E-04
   -3   3 -1.5044E-05  0.0000E+00  0.0000E+00 -4.1553E-05
   -2   3  1.7200E-04  0.0000E+00  0.0000E+00  1.8913E-04
   -1   3  4.6784E-05  0.0000E+00  0.0000E+00 -2.8734E-04
    0   3 -1.8121E-03  0.0000E+00  0.0000E+00 -1.3184E-03
    1   3 -2.9539E-03  0.0000E+00  0.0000E+00  1.5595E-03
    2   3 -7.3867E-04  0.0000E+00  0.0000E+00  1.2143E-03
    3   3  4.7836E-04  0.0000E+00  0.0000E+00 -2.7009E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

