 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                32
 > ntheta3:              18
 > ntor:                 14
 > mpol1:                13
 > ntmax:                 2
 > blocksize:           210
 ============================================================

 >>> grid resolution:             16
 >>> active processors:            1
 >>> xc/gc size:               20160
 ------------------------------------------------------------

 >>> grid resolution:             51
 >>> active processors:            1
 >>> xc/gc size:               64260
 ------------------------------------------------------------

 >>> grid resolution:            101
 >>> active processors:            1
 >>> xc/gc size:              127260
 ------------------------------------------------------------

