 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 09:19:55
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     14     12      4      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  3.3005E-02  0.0000E+00  0.0000E+00 -3.6578E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.4762E-03  0.0000E+00  0.0000E+00 -3.9036E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  3.6681E-04  0.0000E+00  0.0000E+00 -4.9801E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -9.3997E-05  0.0000E+00  0.0000E+00 -2.1336E-04
   -2   1  1.9461E-04  0.0000E+00  0.0000E+00 -7.2300E-04
   -1   1  1.2400E-02  0.0000E+00  0.0000E+00  1.1888E-02
    0   1  1.8831E-01  0.0000E+00  0.0000E+00  1.8155E-01
    1   1 -8.1593E-02  0.0000E+00  0.0000E+00  5.2949E-02
    2   1 -4.0369E-06  0.0000E+00  0.0000E+00  1.6133E-03
    3   1 -7.8299E-04  0.0000E+00  0.0000E+00  3.0777E-04
   -3   2  2.7315E-04  0.0000E+00  0.0000E+00  6.9334E-05
   -2   2  1.3428E-03  0.0000E+00  0.0000E+00  1.4655E-03
   -1   2  2.0542E-03  0.0000E+00  0.0000E+00  4.0704E-03
    0   2  2.2475E-02  0.0000E+00  0.0000E+00  1.5920E-02
    1   2  3.4730E-02  0.0000E+00  0.0000E+00 -1.8588E-02
    2   2 -1.8802E-03  0.0000E+00  0.0000E+00 -1.6653E-03
    3   2  7.2485E-04  0.0000E+00  0.0000E+00 -2.0829E-04
   -3   3 -5.6510E-06  0.0000E+00  0.0000E+00 -3.8838E-05
   -2   3  2.0497E-04  0.0000E+00  0.0000E+00  3.5679E-05
   -1   3  1.5082E-03  0.0000E+00  0.0000E+00  5.3816E-05
    0   3  2.9681E-03  0.0000E+00  0.0000E+00  1.8485E-04
    1   3 -4.4025E-03  0.0000E+00  0.0000E+00  7.0991E-04
    2   3  3.4637E-04  0.0000E+00  0.0000E+00  1.0053E-03
    3   3 -3.0234E-04  0.0000E+00  0.0000E+00  1.1391E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

