 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 11:01:36
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      4.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   4000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.0234E-01  0.0000E+00  0.0000E+00 -2.4276E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -1.4201E-01  0.0000E+00  0.0000E+00  1.1384E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  2.9377E-03  0.0000E+00  0.0000E+00  2.9817E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  4.0289E-03  0.0000E+00  0.0000E+00  2.1161E-03
   -2   1 -5.3914E-03  0.0000E+00  0.0000E+00 -8.0289E-03
   -1   1 -2.7248E-02  0.0000E+00  0.0000E+00 -4.1856E-02
    0   1  1.2743E-01  0.0000E+00  0.0000E+00  1.5123E-01
    1   1  7.1449E-03  0.0000E+00  0.0000E+00  1.2941E-02
    2   1  6.1792E-02  0.0000E+00  0.0000E+00 -5.3444E-02
    3   1 -4.9725E-03  0.0000E+00  0.0000E+00  5.0739E-03
   -3   2 -1.8163E-03  0.0000E+00  0.0000E+00 -1.6021E-03
   -2   2  6.2122E-03  0.0000E+00  0.0000E+00  4.3977E-03
   -1   2  3.0597E-03  0.0000E+00  0.0000E+00  2.5428E-03
    0   2 -1.6910E-02  0.0000E+00  0.0000E+00 -2.8479E-02
    1   2  6.9917E-04  0.0000E+00  0.0000E+00 -1.4319E-02
    2   2 -1.4547E-02  0.0000E+00  0.0000E+00 -1.6338E-03
    3   2 -2.1610E-03  0.0000E+00  0.0000E+00  2.9639E-03
   -3   3  1.1515E-03  0.0000E+00  0.0000E+00  1.5372E-03
   -2   3 -1.7184E-03  0.0000E+00  0.0000E+00 -1.4451E-03
   -1   3  4.4467E-04  0.0000E+00  0.0000E+00  4.4692E-04
    0   3 -1.9244E-03  0.0000E+00  0.0000E+00  6.8877E-04
    1   3 -2.1813E-03  0.0000E+00  0.0000E+00  2.8105E-03
    2   3  1.0350E-04  0.0000E+00  0.0000E+00  3.4126E-03
    3   3  4.2858E-04  0.0000E+00  0.0000E+00 -5.7869E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

