 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 07:48:53
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     14     12      4      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  6.6618E-02  0.0000E+00  0.0000E+00 -7.3343E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.5407E-02  0.0000E+00  0.0000E+00 -2.8986E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -1.3820E-03  0.0000E+00  0.0000E+00  3.3211E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -3.5791E-03  0.0000E+00  0.0000E+00  3.3422E-04
   -2   1  9.4612E-03  0.0000E+00  0.0000E+00  1.0278E-03
   -1   1  2.2024E-02  0.0000E+00  0.0000E+00  1.9778E-02
    0   1  1.7910E-01  0.0000E+00  0.0000E+00  1.7334E-01
    1   1 -8.8651E-02  0.0000E+00  0.0000E+00  4.4684E-02
    2   1 -6.7466E-04  0.0000E+00  0.0000E+00  1.2374E-03
    3   1  3.0061E-03  0.0000E+00  0.0000E+00 -5.3546E-04
   -3   2 -2.5195E-03  0.0000E+00  0.0000E+00 -1.6095E-03
   -2   2 -6.3778E-03  0.0000E+00  0.0000E+00 -5.7791E-03
   -1   2  8.4616E-03  0.0000E+00  0.0000E+00  1.7177E-03
    0   2  2.3730E-02  0.0000E+00  0.0000E+00  1.6856E-02
    1   2  3.0481E-03  0.0000E+00  0.0000E+00 -9.7174E-03
    2   2 -8.9060E-04  0.0000E+00  0.0000E+00 -9.6820E-03
    3   2  2.4847E-03  0.0000E+00  0.0000E+00 -1.7354E-04
   -3   3 -9.3798E-04  0.0000E+00  0.0000E+00 -8.4400E-04
   -2   3 -2.7243E-03  0.0000E+00  0.0000E+00 -3.1720E-03
   -1   3  1.4165E-04  0.0000E+00  0.0000E+00  3.5782E-06
    0   3  6.3011E-04  0.0000E+00  0.0000E+00 -4.5894E-05
    1   3 -3.0167E-03  0.0000E+00  0.0000E+00 -2.3502E-04
    2   3 -5.2756E-03  0.0000E+00  0.0000E+00 -2.0598E-03
    3   3  1.3004E-03  0.0000E+00  0.0000E+00  3.7087E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

