 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 06:23:17
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     14     12      4      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.4597E-01  0.0000E+00  0.0000E+00 -1.1036E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  9.9513E-03  0.0000E+00  0.0000E+00 -7.2519E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  6.7509E-03  0.0000E+00  0.0000E+00  3.5353E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -2.3602E-03  0.0000E+00  0.0000E+00 -1.6893E-03
   -2   1  1.1340E-03  0.0000E+00  0.0000E+00 -3.2418E-03
   -1   1  3.1686E-02  0.0000E+00  0.0000E+00  2.0902E-02
    0   1  1.8406E-01  0.0000E+00  0.0000E+00  1.8826E-01
    1   1 -1.0537E-01  0.0000E+00  0.0000E+00  6.9478E-02
    2   1 -1.2555E-02  0.0000E+00  0.0000E+00  1.5441E-02
    3   1 -1.1822E-03  0.0000E+00  0.0000E+00  1.9868E-03
   -3   2 -3.6716E-03  0.0000E+00  0.0000E+00 -3.7912E-03
   -2   2  1.6873E-03  0.0000E+00  0.0000E+00 -9.1962E-04
   -1   2 -4.0336E-04  0.0000E+00  0.0000E+00  1.6236E-03
    0   2 -1.6185E-03  0.0000E+00  0.0000E+00 -4.6754E-04
    1   2  3.1417E-02  0.0000E+00  0.0000E+00 -5.0895E-03
    2   2  5.5813E-03  0.0000E+00  0.0000E+00  9.0966E-04
    3   2 -1.3187E-03  0.0000E+00  0.0000E+00 -8.0209E-04
   -3   3 -1.2608E-03  0.0000E+00  0.0000E+00 -1.0559E-03
   -2   3 -1.2303E-03  0.0000E+00  0.0000E+00 -1.2549E-03
   -1   3  2.0993E-04  0.0000E+00  0.0000E+00 -1.0198E-03
    0   3 -2.0517E-03  0.0000E+00  0.0000E+00 -3.0177E-03
    1   3 -3.3335E-03  0.0000E+00  0.0000E+00  1.9764E-03
    2   3  6.9844E-04  0.0000E+00  0.0000E+00  2.1997E-03
    3   3  2.2730E-05  0.0000E+00  0.0000E+00  2.1804E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

