 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 30,2023  TIME = 01:30:38
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      4.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   4000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.8665E-01  0.0000E+00  0.0000E+00 -2.2516E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -2.0648E-01  0.0000E+00  0.0000E+00  1.5667E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -3.4191E-03  0.0000E+00  0.0000E+00 -1.5573E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  2.7401E-03  0.0000E+00  0.0000E+00  1.5097E-03
   -2   1 -5.7539E-03  0.0000E+00  0.0000E+00 -6.4145E-03
   -1   1 -4.7433E-02  0.0000E+00  0.0000E+00 -5.2637E-02
    0   1  1.3174E-01  0.0000E+00  0.0000E+00  1.6724E-01
    1   1  2.0257E-02  0.0000E+00  0.0000E+00  2.8429E-02
    2   1  8.6731E-02  0.0000E+00  0.0000E+00 -7.1248E-02
    3   1 -1.8797E-03  0.0000E+00  0.0000E+00  2.5907E-03
   -3   2 -7.2324E-04  0.0000E+00  0.0000E+00  1.7823E-04
   -2   2  2.7816E-03  0.0000E+00  0.0000E+00 -4.3560E-04
   -1   2 -3.8945E-03  0.0000E+00  0.0000E+00 -8.2273E-03
    0   2 -4.6345E-03  0.0000E+00  0.0000E+00  2.2179E-03
    1   2  1.0122E-02  0.0000E+00  0.0000E+00 -2.1412E-03
    2   2 -1.5817E-03  0.0000E+00  0.0000E+00 -1.0585E-02
    3   2 -2.0793E-03  0.0000E+00  0.0000E+00  7.6273E-04
   -3   3 -8.0750E-05  0.0000E+00  0.0000E+00  4.0608E-05
   -2   3 -1.2710E-04  0.0000E+00  0.0000E+00  3.0761E-04
   -1   3 -5.5595E-04  0.0000E+00  0.0000E+00 -2.2924E-04
    0   3  8.7281E-04  0.0000E+00  0.0000E+00  7.1627E-05
    1   3 -5.9048E-04  0.0000E+00  0.0000E+00 -3.9881E-04
    2   3  5.8156E-04  0.0000E+00  0.0000E+00  1.3764E-03
    3   3  5.2178E-04  0.0000E+00  0.0000E+00 -6.7874E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

