 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 11:18:01
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     14     12      4      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  4.3011E-02  0.0000E+00  0.0000E+00 -4.1961E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.0213E-03  0.0000E+00  0.0000E+00  7.2403E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -2.3357E-04  0.0000E+00  0.0000E+00  4.5832E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -5.0203E-04  0.0000E+00  0.0000E+00 -5.7640E-04
   -2   1 -8.1869E-04  0.0000E+00  0.0000E+00 -2.7291E-03
   -1   1  1.7462E-02  0.0000E+00  0.0000E+00  1.0796E-02
    0   1  1.8696E-01  0.0000E+00  0.0000E+00  1.7825E-01
    1   1 -8.3663E-02  0.0000E+00  0.0000E+00  5.3465E-02
    2   1  1.1846E-03  0.0000E+00  0.0000E+00  3.2624E-03
    3   1 -2.7130E-04  0.0000E+00  0.0000E+00  5.4630E-04
   -3   2 -5.6891E-04  0.0000E+00  0.0000E+00 -5.5848E-04
   -2   2 -1.7346E-03  0.0000E+00  0.0000E+00 -1.8914E-03
   -1   2 -9.6772E-04  0.0000E+00  0.0000E+00 -3.3983E-05
    0   2  2.8485E-02  0.0000E+00  0.0000E+00  1.6516E-02
    1   2  2.5327E-02  0.0000E+00  0.0000E+00 -1.1677E-02
    2   2  1.0445E-03  0.0000E+00  0.0000E+00 -1.2890E-04
    3   2  1.5481E-04  0.0000E+00  0.0000E+00  1.4350E-04
   -3   3 -1.8415E-04  0.0000E+00  0.0000E+00 -1.3382E-04
   -2   3 -7.0946E-04  0.0000E+00  0.0000E+00 -4.0299E-04
   -1   3 -8.4076E-04  0.0000E+00  0.0000E+00 -4.2001E-04
    0   3  3.9811E-03  0.0000E+00  0.0000E+00  2.0519E-03
    1   3 -3.0976E-03  0.0000E+00  0.0000E+00 -1.3746E-04
    2   3  9.2365E-04  0.0000E+00  0.0000E+00  1.4409E-03
    3   3  1.0350E-04  0.0000E+00  0.0000E+00 -2.1616E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

