 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 26,2023  TIME = 13:36:01
 SHOT ID.: QA_Stage123_Lengthbound4.5_ncoils4_nfp3_final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     14     12      4      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  3.7250E-02  0.0000E+00  0.0000E+00 -3.4011E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  9.2817E-04  0.0000E+00  0.0000E+00 -7.3605E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -1.1309E-04  0.0000E+00  0.0000E+00  3.5051E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  4.0736E-05  0.0000E+00  0.0000E+00  5.2661E-05
   -2   1  9.1561E-04  0.0000E+00  0.0000E+00  9.2658E-04
   -1   1  1.1729E-02  0.0000E+00  0.0000E+00  1.3441E-02
    0   1  1.7445E-01  0.0000E+00  0.0000E+00  1.9080E-01
    1   1 -7.6677E-02  0.0000E+00  0.0000E+00  5.8741E-02
    2   1 -2.5480E-03  0.0000E+00  0.0000E+00  3.5277E-03
    3   1 -1.0758E-04  0.0000E+00  0.0000E+00  8.1965E-05
   -3   2  3.0109E-05  0.0000E+00  0.0000E+00  2.6242E-05
   -2   2  1.8760E-06  0.0000E+00  0.0000E+00  2.9712E-05
   -1   2  5.8024E-05  0.0000E+00  0.0000E+00  4.4069E-04
    0   2  2.8147E-02  0.0000E+00  0.0000E+00  1.6185E-02
    1   2  3.0157E-02  0.0000E+00  0.0000E+00 -9.7178E-03
    2   2  9.3278E-04  0.0000E+00  0.0000E+00 -2.8647E-03
    3   2  4.2212E-04  0.0000E+00  0.0000E+00 -3.3249E-04
   -3   3  4.1983E-05  0.0000E+00  0.0000E+00  2.4521E-05
   -2   3 -1.8138E-05  0.0000E+00  0.0000E+00  2.4197E-05
   -1   3 -2.4130E-04  0.0000E+00  0.0000E+00 -2.1200E-04
    0   3  2.5791E-03  0.0000E+00  0.0000E+00  1.3487E-03
    1   3 -2.2751E-03  0.0000E+00  0.0000E+00  3.4183E-04
    2   3 -5.2548E-05  0.0000E+00  0.0000E+00  5.4421E-04
    3   3 -2.8478E-04  0.0000E+00  0.0000E+00  9.6349E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

