 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 13:13:15
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     14     12      4      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  4.9907E-02  0.0000E+00  0.0000E+00 -4.4246E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -5.8773E-05  0.0000E+00  0.0000E+00 -6.8710E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -3.9030E-04  0.0000E+00  0.0000E+00  2.2912E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -2.7519E-04  0.0000E+00  0.0000E+00 -3.4688E-04
   -2   1  1.3543E-03  0.0000E+00  0.0000E+00 -9.3824E-04
   -1   1  1.2818E-02  0.0000E+00  0.0000E+00  8.8003E-03
    0   1  1.8568E-01  0.0000E+00  0.0000E+00  1.7440E-01
    1   1 -8.2032E-02  0.0000E+00  0.0000E+00  5.6774E-02
    2   1 -1.2066E-03  0.0000E+00  0.0000E+00  2.9554E-03
    3   1 -3.9820E-05  0.0000E+00  0.0000E+00 -1.4083E-04
   -3   2 -1.5280E-04  0.0000E+00  0.0000E+00 -2.3285E-04
   -2   2 -9.3512E-04  0.0000E+00  0.0000E+00 -1.2155E-03
   -1   2 -2.2339E-03  0.0000E+00  0.0000E+00 -3.2716E-03
    0   2  3.1789E-02  0.0000E+00  0.0000E+00  2.6936E-02
    1   2  1.3922E-02  0.0000E+00  0.0000E+00 -1.7002E-03
    2   2  1.2865E-03  0.0000E+00  0.0000E+00 -3.4259E-03
    3   2  4.0515E-04  0.0000E+00  0.0000E+00  1.9175E-04
   -3   3 -8.6909E-05  0.0000E+00  0.0000E+00 -7.7351E-05
   -2   3 -2.6045E-04  0.0000E+00  0.0000E+00 -2.8692E-04
   -1   3 -3.4869E-04  0.0000E+00  0.0000E+00 -2.5672E-05
    0   3  8.0514E-04  0.0000E+00  0.0000E+00  3.7517E-03
    1   3  3.2813E-04  0.0000E+00  0.0000E+00 -4.0150E-04
    2   3 -1.1176E-03  0.0000E+00  0.0000E+00  1.2691E-03
    3   3  8.5047E-06  0.0000E+00  0.0000E+00 -7.3077E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

