&INDATA
! This file created by simsopt on January 18 2023, 14:09:47

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 6
NTOR = 6
NS_ARRAY    =     16     30
NITER_ARRAY =   1500   1500
FTOL_ARRAY  =  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04383224628

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  2.006800012167173e-01,    ZBS(   1,   0) =  1.661270510256782e-01
RBC(   2,   0) =  2.134813697794243e-02,    ZBS(   2,   0) =  1.716010492800207e-02
RBC(  -2,   1) = -5.195607033700986e-03,    ZBS(  -2,   1) =  5.391265254508505e-03
RBC(  -1,   1) = -6.315187806074783e-02,    ZBS(  -1,   1) =  5.033555080513917e-02
RBC(   0,   1) =  1.546552168343543e-01,    ZBS(   0,   1) =  1.494380505419241e-01
RBC(   1,   1) =  4.337167326203924e-03,    ZBS(   1,   1) =  7.767734995965588e-03
RBC(   2,   1) = -3.103982927414807e-04,    ZBS(   2,   1) = -7.455986783562406e-04
RBC(  -2,   2) =  1.004871020489366e-02,    ZBS(  -2,   2) = -7.571264131758737e-03
RBC(  -1,   2) =  1.018392123895991e-02,    ZBS(  -1,   2) =  1.799622857809678e-02
RBC(   0,   2) =  8.669268671536598e-03,    ZBS(   0,   2) =  4.582587646873242e-03
RBC(   1,   2) = -4.304323345269406e-03,    ZBS(   1,   2) = -4.130998643467386e-03
RBC(   2,   2) = -9.484218931799071e-04,    ZBS(   2,   2) = -1.041907192916418e-03
/

