&INDATA
! This file created by simsopt on January 17 2023, 17:25:18

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1500
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04383224628

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.148032893499748e-01,    ZBS(   1,   0) =  1.116969923441754e-01
RBC(  -1,   1) = -7.696397418359380e-02,    ZBS(  -1,   1) =  8.055081032162477e-02
RBC(   0,   1) =  1.541365467244843e-01,    ZBS(   0,   1) =  1.703894528273236e-01
RBC(   1,   1) =  6.425113886767963e-04,    ZBS(   1,   1) =  3.993746054360785e-04
/

