&INDATA
! This file created by simsopt on August 02 2022, 11:07:04

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 6
NTOR = 6
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.02155192089

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.799647220131566e-02,    ZBS(   1,   0) =  2.470318471162106e-02
RBC(  -1,   1) =  9.350829450050965e-03,    ZBS(  -1,   1) = -5.129115641532082e-03
RBC(   0,   1) =  7.850699240176477e-02,    ZBS(   0,   1) = -8.992109069817812e-02
RBC(   1,   1) = -3.337818332363395e-02,    ZBS(   1,   1) = -2.223545428096869e-02
/

