&INDATA
! This file created by simsopt on December 19 2022, 18:29:40

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16 !    51 !   101
NITER_ARRAY =   1500 !  2000 !  5000
FTOL_ARRAY  =  1e-13 ! 1e-12 ! 1e-15

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04383224628

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.143899912345331e-01,    ZBS(   1,   0) =  1.124283425016559e-01
RBC(  -1,   1) = -6.400937996344999e-02,    ZBS(  -1,   1) =  7.154159657442154e-02
RBC(   0,   1) =  1.361555674321812e-01,    ZBS(   0,   1) =  1.470898285525124e-01
RBC(   1,   1) = -2.214049894396983e-03,    ZBS(   1,   1) = -2.864770471257193e-03
/

