&INDATA
! This file created by simsopt on October 07 2022, 09:51:33

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     21
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 20000.0 -20000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.078531483442025e-01,    ZBS(   1,   0) = -1.342788745311352e-01
RBC(  -1,   1) =  2.374542390531125e-02,    ZBS(  -1,   1) =  2.000896706512335e-02
RBC(   0,   1) =  1.632489728719900e-01,    ZBS(   0,   1) =  2.347480716177252e-01
RBC(   1,   1) = -1.093605748198226e-01,    ZBS(   1,   1) =  1.013164218630766e-01
/

