&INDATA
! This file created by simsopt on December 19 2022, 18:29:12

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 4
NTOR = 4
NS_ARRAY    =     16
NITER_ARRAY =   1500
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  9.990967053472818e-02,    ZBS(   1,   0) = -1.384599401077647e-01
RBC(  -1,   1) =  1.657795333375192e-02,    ZBS(  -1,   1) =  1.082883494167733e-02
RBC(   0,   1) =  1.782915042098426e-01,    ZBS(   0,   1) =  2.025869213515390e-01
RBC(   1,   1) = -1.016435373545369e-01,    ZBS(   1,   1) =  8.436387818487005e-02
/

