&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NITER = 10000
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    =      16 !      30
  NITER_ARRAY =    4000 !    3000
  FTOL_ARRAY  = 1.0E-12 ! 1.0E-12

!  NS_ARRAY    =      12      25      50
!  NITER_ARRAY =     600    1000    6000
!  FTOL_ARRAY  = 1.0E-17 1.0e-17 1.0e-15

  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0001
  MPOL = 0005
  NTOR = 0005
  PHIEDGE =    0.08385727554
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Axis Parameters ----- 
  RAXIS_CC = 0
  ZAXIS_CS = 0
!----- Boundary Parameters -----
! n comes before m!
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  3.256944236768828e-03,    ZBS(   1,   0) =  0.000000000000000e+00
RBC(   2,   0) = -2.128096901368879e-01,    ZBS(   2,   0) =  1.918944063698851e-01
RBC(  -2,   1) = -5.148881080057320e-03,    ZBS(  -2,   1) = -7.015667042907629e-03
RBC(  -1,   1) = -4.380739006736413e-02,    ZBS(  -1,   1) = -4.052655358358246e-02
RBC(   0,   1) =  1.042076702345458e-01,    ZBS(   0,   1) =  1.311418887108068e-01
RBC(   1,   1) =  1.903359049297257e-02,    ZBS(   1,   1) =  3.718776793053327e-02
RBC(   2,   1) =  8.467084274706464e-02,    ZBS(   2,   1) = -7.541906234718965e-02
RBC(  -2,   2) =  3.316819398106169e-03,    ZBS(  -2,   2) =  1.192341994101772e-03
RBC(  -1,   2) = -3.105171418783802e-03,    ZBS(  -1,   2) = -1.691836315276314e-03
RBC(   0,   2) =  2.992247781690211e-03,    ZBS(   0,   2) = -2.759098394533962e-03
RBC(   1,   2) =  8.205205792010188e-03,    ZBS(   1,   2) = -5.223594814178076e-03
RBC(   2,   2) = -1.175907767395734e-02,    ZBS(   2,   2) = -1.214307708132554e-02
/
