&INDATA
! This file created by simsopt on January 23 2023, 11:30:04

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 4
NTOR = 4
NS_ARRAY    =     16
NITER_ARRAY =   1500
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  8.236138726283308e-02,    ZBS(   1,   0) = -1.170853340495544e-01
RBC(  -1,   1) =  1.847220331136315e-02,    ZBS(  -1,   1) =  1.182991727224179e-02
RBC(   0,   1) =  1.632572436658973e-01,    ZBS(   0,   1) =  1.997268028548687e-01
RBC(   1,   1) = -8.119169777172293e-02,    ZBS(   1,   1) =  6.405145986880369e-02
/

