&INDATA
! This file created by simsopt on October 07 2022, 09:51:33

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 10000.0 -10000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.065357978374523e-01,    ZBS(   1,   0) =  5.083772684840231e-02
RBC(  -1,   1) = -1.021443787084234e-01,    ZBS(  -1,   1) =  2.183043693613936e-01
RBC(   0,   1) =  3.197224060086640e-02,    ZBS(   0,   1) =  6.528701951793711e-02
RBC(   1,   1) =  2.992689709039259e-03,    ZBS(   1,   1) = -3.556349629814000e-04
/

