&INDATA
! This file created by simsopt on January 17 2023, 15:21:47

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 4
NTOR = 4
NS_ARRAY    =     16
NITER_ARRAY =   1500
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04383224628

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.886624633588358e-01,    ZBS(   1,   0) =  1.604233940081338e-01
RBC(  -1,   1) = -9.209836874818891e-02,    ZBS(  -1,   1) =  4.358872258761038e-02
RBC(   0,   1) =  1.564160967175110e-01,    ZBS(   0,   1) =  1.506081383050411e-01
RBC(   1,   1) =  2.750019390855313e-02,    ZBS(   1,   1) =  2.880384621238875e-02
/

