&INDATA
! This file created by simsopt on January 23 2023, 11:33:55

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 4
NTOR = 4
NS_ARRAY    =     16
NITER_ARRAY =   1500
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04383224628

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.134751544763988e-01,    ZBS(   1,   0) =  1.104670028486304e-01
RBC(  -1,   1) = -7.328940549209212e-02,    ZBS(  -1,   1) =  7.916944070173369e-02
RBC(   0,   1) =  1.478985440547017e-01,    ZBS(   0,   1) =  1.623942510535724e-01
RBC(   1,   1) = -7.396066706303003e-04,    ZBS(   1,   1) = -1.049397762146958e-03
/

