 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 05:49:22
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     14     12      4      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.4607E-01  0.0000E+00  0.0000E+00 -1.0693E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.2865E-02  0.0000E+00  0.0000E+00  4.0074E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  8.1397E-03  0.0000E+00  0.0000E+00  6.7631E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -2.2911E-03  0.0000E+00  0.0000E+00 -7.2982E-04
   -2   1  4.1436E-03  0.0000E+00  0.0000E+00  4.9566E-04
   -1   1  3.7248E-02  0.0000E+00  0.0000E+00  3.1900E-02
    0   1  1.7025E-01  0.0000E+00  0.0000E+00  1.8817E-01
    1   1 -1.0985E-01  0.0000E+00  0.0000E+00  5.6817E-02
    2   1 -9.0362E-03  0.0000E+00  0.0000E+00  1.2746E-02
    3   1 -2.1100E-03  0.0000E+00  0.0000E+00  2.2136E-03
   -3   2 -3.2827E-03  0.0000E+00  0.0000E+00 -3.5081E-03
   -2   2  3.4936E-03  0.0000E+00  0.0000E+00  1.8025E-03
   -1   2  9.8270E-04  0.0000E+00  0.0000E+00  5.8169E-03
    0   2 -2.8083E-03  0.0000E+00  0.0000E+00  3.6719E-03
    1   2  2.9999E-02  0.0000E+00  0.0000E+00 -5.6907E-04
    2   2  5.0132E-03  0.0000E+00  0.0000E+00  6.6866E-03
    3   2 -2.7645E-03  0.0000E+00  0.0000E+00  1.2412E-03
   -3   3 -1.8215E-03  0.0000E+00  0.0000E+00 -1.7209E-03
   -2   3 -1.0949E-03  0.0000E+00  0.0000E+00 -2.0709E-03
   -1   3  4.7329E-04  0.0000E+00  0.0000E+00 -1.2047E-03
    0   3 -8.4178E-04  0.0000E+00  0.0000E+00 -2.4859E-03
    1   3 -4.0059E-03  0.0000E+00  0.0000E+00 -5.5990E-05
    2   3  3.6373E-03  0.0000E+00  0.0000E+00  4.1519E-03
    3   3 -5.7325E-04  0.0000E+00  0.0000E+00  1.8617E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

