 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 23:10:26
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      4.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   4000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.8847E-01  0.0000E+00  0.0000E+00 -2.4344E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -1.7461E-01  0.0000E+00  0.0000E+00  1.5621E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -4.0998E-03  0.0000E+00  0.0000E+00 -1.7325E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  1.7438E-03  0.0000E+00  0.0000E+00 -8.1442E-04
   -2   1 -3.3508E-03  0.0000E+00  0.0000E+00 -1.5055E-03
   -1   1 -4.9950E-02  0.0000E+00  0.0000E+00 -5.5366E-02
    0   1  1.2788E-01  0.0000E+00  0.0000E+00  1.6150E-01
    1   1  1.7228E-02  0.0000E+00  0.0000E+00  4.0346E-02
    2   1  8.0834E-02  0.0000E+00  0.0000E+00 -6.7796E-02
    3   1  4.9939E-03  0.0000E+00  0.0000E+00 -4.9694E-03
   -3   2 -1.9914E-03  0.0000E+00  0.0000E+00 -1.1998E-03
   -2   2  4.8998E-03  0.0000E+00  0.0000E+00  2.0725E-03
   -1   2 -2.0215E-03  0.0000E+00  0.0000E+00 -2.2507E-03
    0   2 -5.0680E-03  0.0000E+00  0.0000E+00 -1.0820E-02
    1   2  6.2105E-03  0.0000E+00  0.0000E+00 -3.4314E-03
    2   2 -6.5335E-03  0.0000E+00  0.0000E+00 -5.8170E-03
    3   2 -2.4186E-03  0.0000E+00  0.0000E+00  1.5648E-03
   -3   3 -3.9586E-05  0.0000E+00  0.0000E+00  1.3472E-04
   -2   3 -7.6035E-04  0.0000E+00  0.0000E+00 -2.4446E-04
   -1   3  6.5726E-04  0.0000E+00  0.0000E+00  6.1618E-04
    0   3  4.7780E-04  0.0000E+00  0.0000E+00  1.4305E-03
    1   3 -1.6501E-04  0.0000E+00  0.0000E+00 -8.6762E-04
    2   3  7.3330E-04  0.0000E+00  0.0000E+00  1.0455E-03
    3   3  6.8218E-06  0.0000E+00  0.0000E+00 -3.8065E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

