 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 30,2023  TIME = 05:12:57
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      4.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   4000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7969E-01  0.0000E+00  0.0000E+00 -2.3774E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -2.0241E-01  0.0000E+00  0.0000E+00  1.6758E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -3.2801E-04  0.0000E+00  0.0000E+00 -2.0000E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  2.2313E-03  0.0000E+00  0.0000E+00 -1.2214E-04
   -2   1 -4.7153E-03  0.0000E+00  0.0000E+00 -5.0924E-03
   -1   1 -4.7929E-02  0.0000E+00  0.0000E+00 -5.0649E-02
    0   1  1.3105E-01  0.0000E+00  0.0000E+00  1.6819E-01
    1   1  1.6390E-02  0.0000E+00  0.0000E+00  3.0690E-02
    2   1  8.4348E-02  0.0000E+00  0.0000E+00 -7.1959E-02
    3   1 -2.8085E-03  0.0000E+00  0.0000E+00  1.1178E-03
   -3   2 -1.2528E-03  0.0000E+00  0.0000E+00 -6.4562E-04
   -2   2  2.9143E-03  0.0000E+00  0.0000E+00  5.1051E-04
   -1   2 -4.9876E-03  0.0000E+00  0.0000E+00 -8.4862E-03
    0   2 -2.4165E-03  0.0000E+00  0.0000E+00 -6.3634E-04
    1   2  9.7830E-03  0.0000E+00  0.0000E+00 -2.2511E-03
    2   2 -2.1740E-03  0.0000E+00  0.0000E+00 -1.1289E-02
    3   2 -2.1058E-03  0.0000E+00  0.0000E+00  8.6724E-04
   -3   3 -1.0603E-04  0.0000E+00  0.0000E+00  3.4261E-04
   -2   3 -3.1294E-04  0.0000E+00  0.0000E+00 -6.4352E-05
   -1   3  2.6378E-04  0.0000E+00  0.0000E+00  4.7828E-04
    0   3 -3.0379E-04  0.0000E+00  0.0000E+00  3.2056E-04
    1   3 -8.1068E-05  0.0000E+00  0.0000E+00 -1.0067E-03
    2   3  5.0616E-04  0.0000E+00  0.0000E+00  2.3162E-03
    3   3  4.3677E-04  0.0000E+00  0.0000E+00 -2.1246E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

