 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 04:03:05
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     14     12      4      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.6630E-01  0.0000E+00  0.0000E+00 -1.3036E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.2090E-02  0.0000E+00  0.0000E+00 -9.4339E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  2.4108E-03  0.0000E+00  0.0000E+00  7.9610E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -2.3402E-03  0.0000E+00  0.0000E+00 -9.3866E-03
   -2   1  8.8187E-03  0.0000E+00  0.0000E+00  6.3741E-03
   -1   1  3.3372E-02  0.0000E+00  0.0000E+00  3.9224E-02
    0   1  1.5490E-01  0.0000E+00  0.0000E+00  2.0997E-01
    1   1 -1.0706E-01  0.0000E+00  0.0000E+00  7.6690E-02
    2   1 -1.5009E-02  0.0000E+00  0.0000E+00  1.1103E-02
    3   1  5.6734E-03  0.0000E+00  0.0000E+00  4.1855E-03
   -3   2 -4.0418E-03  0.0000E+00  0.0000E+00 -4.5252E-03
   -2   2  7.8610E-04  0.0000E+00  0.0000E+00  5.7640E-03
   -1   2 -1.2084E-04  0.0000E+00  0.0000E+00  3.5575E-03
    0   2  4.1167E-03  0.0000E+00  0.0000E+00 -7.1782E-04
    1   2  2.9239E-02  0.0000E+00  0.0000E+00 -1.5677E-02
    2   2  8.1623E-03  0.0000E+00  0.0000E+00 -5.0937E-03
    3   2  3.7268E-04  0.0000E+00  0.0000E+00  7.6672E-04
   -3   3 -4.2168E-03  0.0000E+00  0.0000E+00 -3.1323E-03
   -2   3  6.7825E-04  0.0000E+00  0.0000E+00  4.0380E-04
   -1   3 -3.7868E-05  0.0000E+00  0.0000E+00 -1.2127E-03
    0   3  7.6694E-03  0.0000E+00  0.0000E+00  3.8130E-04
    1   3  3.7125E-03  0.0000E+00  0.0000E+00  4.1051E-03
    2   3 -7.9097E-03  0.0000E+00  0.0000E+00  1.0594E-03
    3   3  5.4279E-04  0.0000E+00  0.0000E+00 -1.0886E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

