&INDATA
! This file created by simsopt on January 18 2023, 18:11:08

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1500
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04383224628

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.819234430503681e-01,    ZBS(   1,   0) =  1.543103054776502e-01
RBC(   2,   0) =  1.301831281755152e-02,    ZBS(   2,   0) =  1.372038294535676e-02
RBC(  -2,   1) = -1.433657125286940e-02,    ZBS(  -2,   1) =  1.797262636085295e-02
RBC(  -1,   1) = -9.540194235993707e-02,    ZBS(  -1,   1) =  4.630686182709252e-02
RBC(   0,   1) =  1.572646852960224e-01,    ZBS(   0,   1) =  1.513517506742249e-01
RBC(   1,   1) =  2.799759997966892e-02,    ZBS(   1,   1) =  2.929209211635102e-02
RBC(   2,   1) =  2.370841811325066e-03,    ZBS(   2,   1) =  1.822733488927516e-03
RBC(  -2,   2) =  1.524211731673862e-02,    ZBS(  -2,   2) = -9.711684415180763e-03
RBC(  -1,   2) =  8.463591557100209e-03,    ZBS(  -1,   2) =  1.615732467123209e-02
RBC(   0,   2) =  2.097196990791414e-02,    ZBS(   0,   2) =  1.582145141876402e-02
RBC(   1,   2) = -1.060862149471343e-03,    ZBS(   1,   2) = -1.728437874748479e-03
RBC(   2,   2) = -6.113817575518148e-04,    ZBS(   2,   2) = -6.373064276891386e-04
/

