&INDATA
! This file created by simsopt on March 16 2023, 17:51:43

! ---- Geometric parameters ----
NFP = 1
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   4000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04299515045

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.787597045091872e-01,    ZBS(   1,   0) = -2.338135954139679e-01
RBC(   2,   0) = -2.058215041854403e-01,    ZBS(   2,   0) =  1.738008252783014e-01
RBC(  -2,   1) = -5.565981431694286e-03,    ZBS(  -2,   1) = -5.541026170120781e-03
RBC(  -1,   1) = -4.393109379913866e-02,    ZBS(  -1,   1) = -4.925849022974345e-02
RBC(   0,   1) =  1.325576695233193e-01,    ZBS(   0,   1) =  1.753390101283384e-01
RBC(   1,   1) =  1.162383818354254e-02,    ZBS(   1,   1) =  3.240243824232025e-02
RBC(   2,   1) =  8.574974332235080e-02,    ZBS(   2,   1) = -7.785087203344085e-02
RBC(  -2,   2) =  2.915517695055114e-03,    ZBS(  -2,   2) =  6.469543229637254e-04
RBC(  -1,   2) = -3.449430458013905e-03,    ZBS(  -1,   2) = -1.124158910634662e-02
RBC(   0,   2) = -2.323439000394915e-03,    ZBS(   0,   2) = -3.003869165586312e-04
RBC(   1,   2) =  1.247994616044577e-02,    ZBS(   1,   2) = -5.469711285727502e-03
RBC(   2,   2) = -1.393840730271830e-04,    ZBS(   2,   2) = -1.118900104927350e-02
/

