 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 06:32:07
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     14     12      4      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.6500E-01  0.0000E+00  0.0000E+00 -1.3124E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.1693E-02  0.0000E+00  0.0000E+00 -1.0502E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.3086E-03  0.0000E+00  0.0000E+00 -6.7942E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  9.1898E-04  0.0000E+00  0.0000E+00  6.3147E-04
   -2   1  5.7266E-03  0.0000E+00  0.0000E+00  6.1231E-03
   -1   1  3.6272E-02  0.0000E+00  0.0000E+00  4.1154E-02
    0   1  1.6727E-01  0.0000E+00  0.0000E+00  2.1864E-01
    1   1 -1.1291E-01  0.0000E+00  0.0000E+00  7.6925E-02
    2   1 -1.4675E-02  0.0000E+00  0.0000E+00  1.5512E-02
    3   1 -1.9151E-03  0.0000E+00  0.0000E+00  1.6281E-03
   -3   2  1.6092E-04  0.0000E+00  0.0000E+00  1.7004E-04
   -2   2  1.7717E-03  0.0000E+00  0.0000E+00  1.8138E-03
   -1   2  2.8963E-03  0.0000E+00  0.0000E+00  3.4568E-03
    0   2  4.6864E-03  0.0000E+00  0.0000E+00  2.5414E-03
    1   2  2.8346E-02  0.0000E+00  0.0000E+00 -1.5855E-02
    2   2  8.6663E-03  0.0000E+00  0.0000E+00 -2.1294E-03
    3   2 -1.2217E-03  0.0000E+00  0.0000E+00 -1.9092E-04
   -3   3 -1.6594E-05  0.0000E+00  0.0000E+00 -4.2507E-05
   -2   3  1.7002E-04  0.0000E+00  0.0000E+00  1.8571E-04
   -1   3  4.9068E-05  0.0000E+00  0.0000E+00 -2.8587E-04
    0   3 -1.8092E-03  0.0000E+00  0.0000E+00 -1.3199E-03
    1   3 -2.9532E-03  0.0000E+00  0.0000E+00  1.5577E-03
    2   3 -7.3471E-04  0.0000E+00  0.0000E+00  1.2132E-03
    3   3  4.7591E-04  0.0000E+00  0.0000E+00 -2.6704E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

