 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 12:19:43
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     14     12      4      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  3.8423E-02  0.0000E+00  0.0000E+00 -4.1968E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.9933E-03  0.0000E+00  0.0000E+00  2.1781E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -4.4154E-04  0.0000E+00  0.0000E+00  6.7678E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -4.3431E-04  0.0000E+00  0.0000E+00 -7.0503E-04
   -2   1 -9.2061E-04  0.0000E+00  0.0000E+00 -3.0676E-03
   -1   1  1.5963E-02  0.0000E+00  0.0000E+00  9.3081E-03
    0   1  1.8286E-01  0.0000E+00  0.0000E+00  1.8781E-01
    1   1 -7.9610E-02  0.0000E+00  0.0000E+00  5.5710E-02
    2   1 -1.6535E-04  0.0000E+00  0.0000E+00  3.8648E-03
    3   1 -1.6231E-04  0.0000E+00  0.0000E+00  4.1761E-04
   -3   2 -5.4135E-04  0.0000E+00  0.0000E+00 -6.1396E-04
   -2   2 -2.5924E-03  0.0000E+00  0.0000E+00 -2.4137E-03
   -1   2  1.9182E-03  0.0000E+00  0.0000E+00  2.3273E-03
    0   2  1.8438E-02  0.0000E+00  0.0000E+00  1.7245E-02
    1   2  3.2458E-02  0.0000E+00  0.0000E+00 -2.0741E-02
    2   2  1.7664E-03  0.0000E+00  0.0000E+00  1.0533E-03
    3   2 -2.1267E-04  0.0000E+00  0.0000E+00  4.3283E-05
   -3   3 -1.9300E-04  0.0000E+00  0.0000E+00 -2.0802E-04
   -2   3 -8.4935E-04  0.0000E+00  0.0000E+00 -5.4099E-04
   -1   3 -1.3238E-04  0.0000E+00  0.0000E+00  5.2651E-04
    0   3  3.6074E-03  0.0000E+00  0.0000E+00  1.5107E-03
    1   3 -5.3789E-03  0.0000E+00  0.0000E+00  2.9937E-04
    2   3  1.3201E-03  0.0000E+00  0.0000E+00  1.5319E-03
    3   3  2.4921E-04  0.0000E+00  0.0000E+00 -4.2998E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

