 Enter extension of "coils" file     :  Scale (S) bfield to unit current/turn OR
 use raw (R) currents from coils file:  Assume stellarator symmetry (Y/N)?  :  Enter rmin (min radial grid dimension)  :  Enter rmax (max radial grid dimension)  :  Enter zmin (min vertical grid dimension):  Enter zmax (max vertical grid dimension):  Enter number of toroidal planes/period  :  Enter number of r (radial) mesh points  :  Enter number of z mesh points  : 
 COIL GROUP          :  CurveXYZFourier5
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   32)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17

 COIL GROUP          :  CurveXYZFourier6
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   32)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17

 COIL GROUP          :  CurveXYZFourier7
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   32)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17

 COIL GROUP          :  CurveXYZFourier8
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   32)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17

 COIL GROUP          :  RotatedCurve25
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   32)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17

 COIL GROUP          :  RotatedCurve26
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   32)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17

 COIL GROUP          :  RotatedCurve27
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   32)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17

 COIL GROUP          :  RotatedCurve28
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   32)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17

 COIL GROUP          :  RotatedCurve29
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   32)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17

 COIL GROUP          :  RotatedCurve30
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   32)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17

 COIL GROUP          :  RotatedCurve31
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   32)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17

 COIL GROUP          :  RotatedCurve32
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   32)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17

 COIL GROUP          :  RotatedCurve33
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   32)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17

 COIL GROUP          :  RotatedCurve34
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   32)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17

 COIL GROUP          :  RotatedCurve35
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   32)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17

 COIL GROUP          :  RotatedCurve36
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   32)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17

********************************************************************************
Coil group #    1, with group ID CurveXYZFourier5              

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   3.66428E+05   3.66428E+05   3.66428E+05        NaN

Magnetic field with unit current multiplier, at R,Z=   9.44973E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    9.05980E-02    3.84160E-01    1.48421E-01
    9.81748E-02    4.09777E-02    4.70082E-01    1.89571E-01
    1.96350E-01   -5.48355E-02    5.01105E-01    1.85729E-01
    2.94524E-01   -1.26054E-01    4.49199E-01    1.31491E-01
    3.92699E-01   -1.33974E-01    3.61250E-01    7.21004E-02
    4.90874E-01   -1.07551E-01    2.80642E-01    3.20402E-02
    5.89049E-01   -7.57934E-02    2.16898E-01    9.30649E-03
    6.87223E-01   -4.96699E-02    1.67847E-01   -2.47466E-03
    7.85398E-01   -3.08688E-02    1.30361E-01   -7.93329E-03
    8.83573E-01   -1.81546E-02    1.01857E-01   -9.94881E-03
    9.81748E-01   -9.83754E-03    8.02376E-02   -1.02102E-02
    1.07992E+00   -4.50660E-03    6.38192E-02   -9.65681E-03
    1.17810E+00   -1.14449E-03    5.12939E-02   -8.78456E-03
    1.27627E+00    9.37293E-04    4.16724E-02   -7.84113E-03
    1.37445E+00    2.19135E-03    3.42197E-02   -6.94123E-03
    1.47262E+00    2.91156E-03    2.83947E-02   -6.13114E-03
    1.57080E+00    3.28803E-03    2.38001E-02   -5.42334E-03

********************************************************************************
Coil group #    2, with group ID CurveXYZFourier6              

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   3.52723E+05   3.52723E+05   3.52723E+05   1.68E-03

Magnetic field with unit current multiplier, at R,Z=   9.44973E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    2.95149E-02    1.33082E-01    4.65486E-02
    9.81748E-02    3.72845E-02    1.76489E-01    6.86390E-02
    1.96350E-01    4.18926E-02    2.36205E-01    9.92965E-02
    2.94524E-01    3.26540E-02    3.15761E-01    1.36304E-01
    3.92699E-01   -9.64585E-03    4.07211E-01    1.64231E-01
    4.90874E-01   -8.90825E-02    4.71064E-01    1.50053E-01
    5.89049E-01   -1.53699E-01    4.60491E-01    8.68539E-02
    6.87223E-01   -1.57250E-01    3.94935E-01    2.11916E-02
    7.85398E-01   -1.21699E-01    3.20509E-01   -1.81261E-02
    8.83573E-01   -7.99790E-02    2.55202E-01   -3.49843E-02
    9.81748E-01   -4.63154E-02    2.01381E-01   -3.89356E-02
    1.07992E+00   -2.30339E-02    1.58281E-01   -3.66068E-02
    1.17810E+00   -8.25560E-03    1.24497E-01   -3.18136E-02
    1.27627E+00    5.88608E-04    9.83779E-02   -2.65394E-02
    1.37445E+00    5.60505E-03    7.83045E-02   -2.16822E-02
    1.47262E+00    8.25794E-03    6.28762E-02   -1.75550E-02
    1.57080E+00    9.49134E-03    5.09697E-02   -1.41896E-02

********************************************************************************
Coil group #    3, with group ID CurveXYZFourier7              

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   3.38867E+05   3.38867E+05   3.38867E+05        NaN

Magnetic field with unit current multiplier, at R,Z=   9.44973E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    7.71001E-03    4.47035E-02    2.01022E-02
    9.81748E-02    8.51074E-03    5.79409E-02    2.59357E-02
    1.96350E-01    8.79314E-03    7.62874E-02    3.40506E-02
    2.94524E-01    7.61629E-03    1.01865E-01    4.52559E-02
    3.92699E-01    3.07703E-03    1.37399E-01    6.01602E-02
    4.90874E-01   -8.25807E-03    1.85775E-01    7.80410E-02
    5.89049E-01   -3.14561E-02    2.48207E-01    9.42011E-02
    6.87223E-01   -7.03985E-02    3.18972E-01    9.66598E-02
    7.85398E-01   -1.17444E-01    3.78135E-01    7.04734E-02
    8.83573E-01   -1.45835E-01    4.00859E-01    1.87573E-02
    9.81748E-01   -1.35153E-01    3.85177E-01   -3.21028E-02
    1.07992E+00   -9.53115E-02    3.47348E-01   -6.33178E-02
    1.17810E+00   -4.84217E-02    3.00101E-01   -7.45564E-02
    1.27627E+00   -9.52977E-03    2.50866E-01   -7.22761E-02
    1.37445E+00    1.63647E-02    2.04932E-01   -6.27852E-02
    1.47262E+00    3.05452E-02    1.65345E-01   -5.07017E-02
    1.57080E+00    3.64443E-02    1.32866E-01   -3.88317E-02

********************************************************************************
Coil group #    4, with group ID CurveXYZFourier8              

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   2.47496E+05   2.47496E+05   2.47496E+05        NaN

Magnetic field with unit current multiplier, at R,Z=   9.44973E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00   -4.52334E-03    1.40833E-02    1.48714E-02
    9.81748E-02   -5.47498E-03    1.70050E-02    1.67534E-02
    1.96350E-01   -6.68561E-03    2.08593E-02    1.90349E-02
    2.94524E-01   -8.28507E-03    2.60218E-02    2.18011E-02
    3.92699E-01   -1.04876E-02    3.30410E-02    2.51345E-02
    4.90874E-01   -1.36501E-02    4.27127E-02    2.90761E-02
    5.89049E-01   -1.83603E-02    5.61604E-02    3.35273E-02
    6.87223E-01   -2.55357E-02    7.48596E-02    3.80293E-02
    7.85398E-01   -3.64034E-02    1.00427E-01    4.13463E-02
    8.83573E-01   -5.19459E-02    1.33831E-01    4.09405E-02
    9.81748E-01   -7.10964E-02    1.73815E-01    3.30956E-02
    1.07992E+00   -8.80008E-02    2.15575E-01    1.52481E-02
    1.17810E+00   -9.21787E-02    2.51853E-01   -9.94108E-03
    1.27627E+00   -7.53164E-02    2.75688E-01   -3.43206E-02
    1.37445E+00   -3.92701E-02    2.81630E-01   -5.00647E-02
    1.47262E+00    3.72346E-03    2.67478E-01   -5.40600E-02
    1.57080E+00    3.92491E-02    2.37352E-01   -4.73818E-02

********************************************************************************
Coil group #    5, with group ID RotatedCurve25                

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
  -3.66428E+05  -3.66428E+05  -3.66428E+05        NaN

Magnetic field with unit current multiplier, at R,Z=   9.44973E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00   -9.05980E-02    3.84160E-01    1.48421E-01
    9.81748E-02   -9.17601E-02    2.96864E-01    1.00947E-01
    1.96350E-01   -7.36474E-02    2.27238E-01    6.43214E-02
    2.94524E-01   -5.35713E-02    1.74566E-01    3.94226E-02
    3.92699E-01   -3.71249E-02    1.34914E-01    2.33191E-02
    4.90874E-01   -2.50271E-02    1.04999E-01    1.31751E-02
    5.89049E-01   -1.65478E-02    8.23780E-02    6.90036E-03
    6.87223E-01   -1.07438E-02    6.52228E-02    3.07589E-03
    7.85398E-01   -6.81954E-03    5.21550E-02    7.77899E-04
    8.83573E-01   -4.18603E-03    4.21401E-02   -5.79192E-04
    9.81748E-01   -2.43040E-03    3.44082E-02   -1.36024E-03
    1.07992E+00   -1.27049E-03    2.83897E-02   -1.79045E-03
    1.17810E+00   -5.15381E-04    2.36651E-02   -2.00828E-03
    1.27627E+00   -3.62595E-05    1.99246E-02   -2.09883E-03
    1.37445E+00    2.53985E-04    1.69392E-02   -2.11448E-03
    1.47262E+00    4.14488E-04    1.45384E-02   -2.08751E-03
    1.57080E+00    4.85596E-04    1.25945E-02   -2.03783E-03

********************************************************************************
Coil group #    6, with group ID RotatedCurve26                

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
  -3.52723E+05  -3.52723E+05  -3.52723E+05   1.68E-03

Magnetic field with unit current multiplier, at R,Z=   9.44973E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00   -2.95149E-02    1.33082E-01    4.65486E-02
    9.81748E-02   -2.23633E-02    1.01487E-01    3.14258E-02
    1.96350E-01   -1.67080E-02    7.83042E-02    2.12769E-02
    2.94524E-01   -1.24866E-02    6.11445E-02    1.45028E-02
    3.92699E-01   -9.41168E-03    4.83296E-02    9.96734E-03
    4.90874E-01   -7.19525E-03    3.86690E-02    6.90501E-03
    5.89049E-01   -5.60471E-03    3.13141E-02    4.81290E-03
    6.87223E-01   -4.46582E-03    2.56579E-02    3.36408E-03
    7.85398E-01   -3.65225E-03    2.12643E-02    2.34614E-03
    8.83573E-01   -3.07365E-03    1.78188E-02    1.62031E-03
    9.81748E-01   -2.66570E-03    1.50925E-02    1.09504E-03
    1.07992E+00   -2.38258E-03    1.29176E-02    7.09242E-04
    1.17810E+00   -2.19161E-03    1.11703E-02    4.21592E-04
    1.27627E+00   -2.06932E-03    9.75798E-03    2.03762E-04
    1.37445E+00   -1.99886E-03    8.61116E-03    3.60552E-05
    1.47262E+00   -1.96804E-03    7.67703E-03   -9.54183E-05
    1.57080E+00   -1.96805E-03    6.91525E-03   -2.00596E-04

********************************************************************************
Coil group #    7, with group ID RotatedCurve27                

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
  -3.38867E+05  -3.38867E+05  -3.38867E+05        NaN

Magnetic field with unit current multiplier, at R,Z=   9.44973E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00   -7.71001E-03    4.47035E-02    2.01022E-02
    9.81748E-02   -6.81421E-03    3.50474E-02    1.58797E-02
    1.96350E-01   -5.99290E-03    2.79099E-02    1.27820E-02
    2.94524E-01   -5.29971E-03    2.25601E-02    1.04730E-02
    3.92699E-01   -4.73928E-03    1.84955E-02    8.72363E-03
    4.90874E-01   -4.29793E-03    1.53678E-02    7.37726E-03
    5.89049E-01   -3.95715E-03    1.29331E-02    6.32580E-03
    6.87223E-01   -3.69901E-03    1.10185E-02    5.49365E-03
    7.85398E-01   -3.50807E-03    9.49979E-03    4.82714E-03
    8.83573E-01   -3.37173E-03    8.28665E-03    4.28759E-03
    9.81748E-01   -3.28001E-03    7.31256E-03    3.84673E-03
    1.07992E+00   -3.22517E-03    6.52802E-03    3.48360E-03
    1.17810E+00   -3.20130E-03    5.89587E-03    3.18244E-03
    1.27627E+00   -3.20394E-03    5.38798E-03    2.93129E-03
    1.37445E+00   -3.22979E-03    4.98293E-03    2.72094E-03
    1.47262E+00   -3.27652E-03    4.66440E-03    2.54424E-03
    1.57080E+00   -3.34254E-03    4.41994E-03    2.39558E-03

********************************************************************************
Coil group #    8, with group ID RotatedCurve28                

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
  -2.47496E+05  -2.47496E+05  -2.47496E+05        NaN

Magnetic field with unit current multiplier, at R,Z=   9.44973E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    4.52334E-03    1.40833E-02    1.48714E-02
    9.81748E-02    3.75024E-03    1.18359E-02    1.33142E-02
    1.96350E-01    3.10448E-03    1.00837E-02    1.20199E-02
    2.94524E-01    2.55234E-03    8.70094E-03    1.09393E-02
    3.92699E-01    2.07089E-03    7.59790E-03    1.00330E-02
    4.90874E-01    1.64394E-03    6.71004E-03    9.27018E-03
    5.89049E-01    1.25969E-03    5.99016E-03    8.62631E-03
    6.87223E-01    9.09193E-04    5.40336E-03    8.08203E-03
    7.85398E-01    5.85497E-04    4.92356E-03    7.62192E-03
    8.83573E-01    2.82995E-04    4.53105E-03    7.23370E-03
    9.81748E-01   -2.94873E-06    4.21085E-03    6.90756E-03
    1.07992E+00   -2.76279E-04    3.95148E-03    6.63566E-03
    1.17810E+00   -5.40440E-04    3.74417E-03    6.41174E-03
    1.27627E+00   -7.98518E-04    3.58218E-03    6.23086E-03
    1.37445E+00   -1.05335E-03    3.46043E-03    6.08916E-03
    1.47262E+00   -1.30760E-03    3.37517E-03    5.98368E-03
    1.57080E+00   -1.56385E-03    3.32372E-03    5.91225E-03

********************************************************************************
Coil group #    9, with group ID RotatedCurve29                

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   3.66428E+05   3.66428E+05   3.66428E+05        NaN

Magnetic field with unit current multiplier, at R,Z=   9.44973E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    1.19533E-03    4.78600E-03   -1.68143E-03
    9.81748E-02    1.04954E-03    4.69417E-03   -1.64501E-03
    1.96350E-01    9.07743E-04    4.65487E-03   -1.61818E-03
    2.94524E-01    7.69507E-04    4.66742E-03   -1.60031E-03
    3.92699E-01    6.34459E-04    4.73250E-03   -1.59095E-03
    4.90874E-01    5.02326E-04    4.85218E-03   -1.58975E-03
    5.89049E-01    3.72977E-04    5.03003E-03   -1.59648E-03
    6.87223E-01    2.46474E-04    5.27131E-03   -1.61099E-03
    7.85398E-01    1.23149E-04    5.58322E-03   -1.63318E-03
    8.83573E-01    3.69964E-06    5.97527E-03   -1.66297E-03
    9.81748E-01   -1.10667E-04    6.45982E-03   -1.70023E-03
    1.07992E+00   -2.18040E-04    7.05273E-03   -1.74472E-03
    1.17810E+00   -3.15520E-04    7.77435E-03   -1.79599E-03
    1.27627E+00   -3.98815E-04    8.65070E-03   -1.85315E-03
    1.37445E+00   -4.61662E-04    9.71526E-03   -1.91462E-03
    1.47262E+00   -4.94972E-04    1.10112E-02   -1.97770E-03
    1.57080E+00   -4.85596E-04    1.25945E-02   -2.03783E-03

********************************************************************************
Coil group #   10, with group ID RotatedCurve30                

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   3.52723E+05   3.52723E+05   3.52723E+05   1.68E-03

Magnetic field with unit current multiplier, at R,Z=   9.44973E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    4.05062E-03    5.78850E-03   -1.27573E-03
    9.81748E-02    3.81156E-03    5.41188E-03   -1.16521E-03
    1.96350E-01    3.59183E-03    5.10556E-03   -1.06921E-03
    2.94524E-01    3.38964E-03    4.86213E-03   -9.85112E-04
    3.92699E-01    3.20343E-03    4.67603E-03   -9.10764E-04
    4.90874E-01    3.03183E-03    4.54331E-03   -8.44318E-04
    5.89049E-01    2.87370E-03    4.46145E-03   -7.84167E-04
    6.87223E-01    2.72811E-03    4.42929E-03   -7.28867E-04
    7.85398E-01    2.59437E-03    4.44696E-03   -6.77070E-04
    8.83573E-01    2.47201E-03    4.51592E-03   -6.27459E-04
    9.81748E-01    2.36085E-03    4.63905E-03   -5.78682E-04
    1.07992E+00    2.26101E-03    4.82078E-03   -5.29279E-04
    1.17810E+00    2.17300E-03    5.06740E-03   -4.77592E-04
    1.27627E+00    2.09776E-03    5.38734E-03   -4.21655E-04
    1.37445E+00    2.03684E-03    5.79167E-03   -3.59048E-04
    1.47262E+00    1.99251E-03    6.29479E-03   -2.86697E-04
    1.57080E+00    1.96805E-03    6.91525E-03   -2.00596E-04

********************************************************************************
Coil group #   11, with group ID RotatedCurve31                

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   3.38867E+05   3.38867E+05   3.38867E+05        NaN

Magnetic field with unit current multiplier, at R,Z=   9.44973E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    7.78610E-03    8.49217E-03    1.73281E-03
    9.81748E-02    7.18312E-03    7.60697E-03    1.75096E-03
    1.96350E-01    6.65493E-03    6.86665E-03    1.76069E-03
    2.94524E-01    6.19047E-03    6.24739E-03    1.76654E-03
    3.92699E-01    5.78061E-03    5.73035E-03    1.77180E-03
    4.90874E-01    5.41783E-03    5.30062E-03    1.77888E-03
    5.89049E-01    5.09590E-03    4.94648E-03    1.78963E-03
    6.87223E-01    4.80965E-03    4.65877E-03    1.80552E-03
    7.85398E-01    4.55481E-03    4.43045E-03    1.82782E-03
    8.83573E-01    4.32788E-03    4.25629E-03    1.85770E-03
    9.81748E-01    4.12596E-03    4.13264E-03    1.89631E-03
    1.07992E+00    3.94675E-03    4.05724E-03    1.94490E-03
    1.17810E+00    3.78839E-03    4.02919E-03    2.00484E-03
    1.27627E+00    3.64953E-03    4.04890E-03    2.07775E-03
    1.37445E+00    3.52920E-03    4.11814E-03    2.16554E-03
    1.47262E+00    3.42690E-03    4.24017E-03    2.27053E-03
    1.57080E+00    3.34254E-03    4.41994E-03    2.39558E-03

********************************************************************************
Coil group #   12, with group ID RotatedCurve32                

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   2.47496E+05   2.47496E+05   2.47496E+05        NaN

Magnetic field with unit current multiplier, at R,Z=   9.44973E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    8.78647E-03    8.95780E-03    1.01481E-02
    9.81748E-02    7.91653E-03    7.85512E-03    9.43038E-03
    1.96350E-01    7.15561E-03    6.96056E-03    8.80509E-03
    2.94524E-01    6.48351E-03    6.22946E-03    8.26308E-03
    3.92699E-01    5.88472E-03    5.62835E-03    7.79543E-03
    4.90874E-01    5.34711E-03    5.13195E-03    7.39399E-03
    5.89049E-01    4.86096E-03    4.72109E-03    7.05150E-03
    6.87223E-01    4.41839E-03    4.38117E-03    6.76171E-03
    7.85398E-01    4.01281E-03    4.10098E-03    6.51931E-03
    8.83573E-01    3.63871E-03    3.87197E-03    6.31989E-03
    9.81748E-01    3.29132E-03    3.68759E-03    6.15984E-03
    1.07992E+00    2.96650E-03    3.54293E-03    6.03632E-03
    1.17810E+00    2.66059E-03    3.43436E-03    5.94715E-03
    1.27627E+00    2.37029E-03    3.35934E-03    5.89081E-03
    1.37445E+00    2.09258E-03    3.31626E-03    5.86635E-03
    1.47262E+00    1.82465E-03    3.30437E-03    5.87342E-03
    1.57080E+00    1.56385E-03    3.32372E-03    5.91225E-03

********************************************************************************
Coil group #   13, with group ID RotatedCurve33                

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
  -3.66428E+05  -3.66428E+05  -3.66428E+05        NaN

Magnetic field with unit current multiplier, at R,Z=   9.44973E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00   -1.19533E-03    4.78600E-03   -1.68143E-03
    9.81748E-02   -1.34559E-03    4.93243E-03   -1.72823E-03
    1.96350E-01   -1.50077E-03    5.13701E-03   -1.78643E-03
    2.94524E-01   -1.66129E-03    5.40494E-03   -1.85728E-03
    3.92699E-01   -1.82748E-03    5.74329E-03   -1.94233E-03
    4.90874E-01   -1.99946E-03    6.16141E-03   -2.04350E-03
    5.89049E-01   -2.17710E-03    6.67135E-03   -2.16314E-03
    6.87223E-01   -2.35982E-03    7.28855E-03   -2.30411E-03
    7.85398E-01   -2.54635E-03    8.03273E-03   -2.46989E-03
    8.83573E-01   -2.73445E-03    8.92900E-03   -2.66473E-03
    9.81748E-01   -2.92034E-03    1.00096E-02   -2.89379E-03
    1.07992E+00   -3.09799E-03    1.13157E-02   -3.16328E-03
    1.17810E+00   -3.25798E-03    1.29009E-02   -3.48065E-03
    1.27627E+00   -3.38577E-03    1.48349E-02   -3.85471E-03
    1.37445E+00   -3.45910E-03    1.72088E-02   -4.29565E-03
    1.47262E+00   -3.44389E-03    2.01436E-02   -4.81470E-03
    1.57080E+00   -3.28803E-03    2.38001E-02   -5.42334E-03

********************************************************************************
Coil group #   14, with group ID RotatedCurve34                

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
  -3.52723E+05  -3.52723E+05  -3.52723E+05   1.68E-03

Magnetic field with unit current multiplier, at R,Z=   9.44973E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00   -4.05062E-03    5.78850E-03   -1.27573E-03
    9.81748E-02   -4.31099E-03    6.24506E-03   -1.40391E-03
    1.96350E-01   -4.59487E-03    6.79386E-03   -1.55367E-03
    2.94524E-01   -4.90457E-03    7.45052E-03   -1.72984E-03
    3.92699E-01   -5.24249E-03    8.23483E-03   -1.93852E-03
    4.90874E-01   -5.61099E-03    9.17184E-03   -2.18745E-03
    5.89049E-01   -6.01214E-03    1.02934E-02   -2.48649E-03
    6.87223E-01   -6.44732E-03    1.16402E-02   -2.84834E-03
    7.85398E-01   -6.91662E-03    1.32643E-02   -3.28941E-03
    8.83573E-01   -7.41777E-03    1.52331E-02   -3.83108E-03
    9.81748E-01   -7.94440E-03    1.76341E-02   -4.50121E-03
    1.07992E+00   -8.48322E-03    2.05821E-02   -5.33626E-03
    1.17810E+00   -9.00938E-03    2.42281E-02   -6.38375E-03
    1.27627E+00   -9.47882E-03    2.87728E-02   -7.70529E-03
    1.37445E+00   -9.81568E-03    3.44843E-02   -9.37939E-03
    1.47262E+00   -9.89155E-03    4.17221E-02   -1.15032E-02
    1.57080E+00   -9.49134E-03    5.09697E-02   -1.41896E-02

********************************************************************************
Coil group #   15, with group ID RotatedCurve35                

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
  -3.38867E+05  -3.38867E+05  -3.38867E+05        NaN

Magnetic field with unit current multiplier, at R,Z=   9.44973E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00   -7.78610E-03    8.49217E-03    1.73281E-03
    9.81748E-02   -8.47729E-03    9.55238E-03    1.69982E-03
    1.96350E-01   -9.27299E-03    1.08259E-02    1.64286E-03
    2.94524E-01   -1.01930E-02    1.23613E-02    1.54887E-03
    3.92699E-01   -1.12612E-02    1.42206E-02    1.39908E-03
    4.90874E-01   -1.25063E-02    1.64835E-02    1.16648E-03
    5.89049E-01   -1.39619E-02    1.92517E-02    8.12231E-04
    6.87223E-01   -1.56666E-02    2.26559E-02    2.80643E-04
    7.85398E-01   -1.76621E-02    2.68642E-02   -5.07583E-04
    8.83573E-01   -1.99884E-02    3.20915E-02   -1.66405E-03
    9.81748E-01   -2.26741E-02    3.86129E-02   -3.34288E-03
    1.07992E+00   -2.57160E-02    4.67792E-02   -5.75079E-03
    1.17810E+00   -2.90421E-02    5.70375E-02   -9.15309E-03
    1.27627E+00   -3.24471E-02    6.99574E-02   -1.38677E-02
    1.37445E+00   -3.54858E-02    8.62649E-02   -2.02337E-02
    1.47262E+00   -3.73102E-02    1.06872E-01   -2.85328E-02
    1.57080E+00   -3.64443E-02    1.32866E-01   -3.88317E-02

********************************************************************************
Coil group #   16, with group ID RotatedCurve36                

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
  -2.47496E+05  -2.47496E+05  -2.47496E+05        NaN

Magnetic field with unit current multiplier, at R,Z=   9.44973E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00   -8.78647E-03    8.95780E-03    1.01481E-02
    9.81748E-02   -9.79232E-03    1.03285E-02    1.09667E-02
    1.96350E-01   -1.09704E-02    1.20479E-02    1.18921E-02
    2.94524E-01   -1.23708E-02    1.42250E-02    1.29245E-02
    3.92699E-01   -1.40624E-02    1.70075E-02    1.40525E-02
    4.90874E-01   -1.61410E-02    2.05944E-02    1.52439E-02
    5.89049E-01   -1.87376E-02    2.52529E-02    1.64295E-02
    6.87223E-01   -2.20264E-02    3.13366E-02    1.74782E-02
    7.85398E-01   -2.62249E-02    3.93042E-02    1.81594E-02
    8.83573E-01   -3.15725E-02    4.97310E-02    1.80921E-02
    9.81748E-01   -3.82555E-02    6.33037E-02    1.66907E-02
    1.07992E+00   -4.62302E-02    8.07824E-02    1.31436E-02
    1.17810E+00   -5.48821E-02    1.02915E-01    6.51056E-03
    1.27627E+00   -6.25032E-02    1.30288E-01   -3.92814E-03
    1.37445E+00   -6.57522E-02    1.63017E-01   -1.79866E-02
    1.47262E+00   -5.96554E-02    1.99989E-01   -3.37617E-02
    1.57080E+00   -3.92491E-02    2.37352E-01   -4.73818E-02
