 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 09:51:37
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     14     12      4      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  3.8326E-02  0.0000E+00  0.0000E+00 -3.8572E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  2.0568E-03  0.0000E+00  0.0000E+00  1.6333E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -4.7117E-04  0.0000E+00  0.0000E+00  5.6062E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -5.1501E-04  0.0000E+00  0.0000E+00 -6.6574E-04
   -2   1 -1.5582E-03  0.0000E+00  0.0000E+00 -3.0714E-03
   -1   1  1.5283E-02  0.0000E+00  0.0000E+00  8.5841E-03
    0   1  1.8167E-01  0.0000E+00  0.0000E+00  1.8755E-01
    1   1 -7.8461E-02  0.0000E+00  0.0000E+00  5.7928E-02
    2   1 -5.7643E-04  0.0000E+00  0.0000E+00  4.0743E-03
    3   1 -2.1261E-04  0.0000E+00  0.0000E+00  6.0953E-04
   -3   2 -3.6535E-04  0.0000E+00  0.0000E+00 -4.4634E-04
   -2   2 -2.2397E-03  0.0000E+00  0.0000E+00 -1.9535E-03
   -1   2  5.1403E-04  0.0000E+00  0.0000E+00  2.5567E-03
    0   2  2.3134E-02  0.0000E+00  0.0000E+00  1.6520E-02
    1   2  3.0633E-02  0.0000E+00  0.0000E+00 -1.7307E-02
    2   2  2.9712E-03  0.0000E+00  0.0000E+00  3.2063E-05
    3   2 -5.8975E-05  0.0000E+00  0.0000E+00  1.0274E-04
   -3   3 -8.4211E-05  0.0000E+00  0.0000E+00 -1.3076E-04
   -2   3 -5.9961E-04  0.0000E+00  0.0000E+00 -3.8572E-04
   -1   3 -8.6384E-04  0.0000E+00  0.0000E+00  9.0443E-05
    0   3  4.7153E-03  0.0000E+00  0.0000E+00  1.2154E-03
    1   3 -3.3121E-03  0.0000E+00  0.0000E+00 -6.0870E-04
    2   3  6.3572E-04  0.0000E+00  0.0000E+00  1.4231E-03
    3   3  3.7745E-04  0.0000E+00  0.0000E+00 -1.6147E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

