 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 09:10:54
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      4.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   4000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.5505E-01  0.0000E+00  0.0000E+00 -2.2668E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -1.5548E-01  0.0000E+00  0.0000E+00  1.4355E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -9.2753E-03  0.0000E+00  0.0000E+00 -4.9426E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  2.8115E-03  0.0000E+00  0.0000E+00  3.0939E-03
   -2   1 -1.9979E-03  0.0000E+00  0.0000E+00 -1.5900E-03
   -1   1 -2.3868E-02  0.0000E+00  0.0000E+00 -4.2964E-02
    0   1  1.3087E-01  0.0000E+00  0.0000E+00  1.4096E-01
    1   1  1.6353E-02  0.0000E+00  0.0000E+00  6.4638E-03
    2   1  5.9817E-02  0.0000E+00  0.0000E+00 -4.8774E-02
    3   1  6.6789E-04  0.0000E+00  0.0000E+00  2.6696E-03
   -3   2  4.7019E-04  0.0000E+00  0.0000E+00  1.1413E-03
   -2   2  2.1110E-03  0.0000E+00  0.0000E+00  1.5776E-03
   -1   2  3.5032E-03  0.0000E+00  0.0000E+00 -1.8576E-04
    0   2 -2.7418E-02  0.0000E+00  0.0000E+00 -2.4392E-02
    1   2  2.4751E-03  0.0000E+00  0.0000E+00 -1.5988E-02
    2   2 -1.0767E-02  0.0000E+00  0.0000E+00 -4.1491E-03
    3   2 -1.9752E-03  0.0000E+00  0.0000E+00  2.4570E-03
   -3   3  1.0471E-03  0.0000E+00  0.0000E+00  2.4949E-04
   -2   3 -5.9895E-04  0.0000E+00  0.0000E+00  2.2857E-04
   -1   3  5.9689E-04  0.0000E+00  0.0000E+00 -1.2270E-03
    0   3  4.1607E-04  0.0000E+00  0.0000E+00  2.6747E-03
    1   3 -3.8061E-03  0.0000E+00  0.0000E+00  3.2192E-03
    2   3 -3.5843E-04  0.0000E+00  0.0000E+00  3.8746E-03
    3   3 -5.0265E-04  0.0000E+00  0.0000E+00 -1.7746E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

