 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 30,2023  TIME = 06:16:10
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      4.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   4000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7874E-01  0.0000E+00  0.0000E+00 -2.3388E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -2.0586E-01  0.0000E+00  0.0000E+00  1.7387E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -3.2415E-05  0.0000E+00  0.0000E+00  8.6641E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  8.8674E-04  0.0000E+00  0.0000E+00 -2.8982E-04
   -2   1 -5.6701E-03  0.0000E+00  0.0000E+00 -5.6743E-03
   -1   1 -4.4094E-02  0.0000E+00  0.0000E+00 -4.9582E-02
    0   1  1.3228E-01  0.0000E+00  0.0000E+00  1.7532E-01
    1   1  1.1610E-02  0.0000E+00  0.0000E+00  3.2100E-02
    2   1  8.5952E-02  0.0000E+00  0.0000E+00 -7.7686E-02
    3   1  5.9896E-06  0.0000E+00  0.0000E+00 -1.3218E-04
   -3   2  3.7508E-05  0.0000E+00  0.0000E+00 -1.6733E-04
   -2   2  2.8645E-03  0.0000E+00  0.0000E+00  5.1667E-04
   -1   2 -3.5732E-03  0.0000E+00  0.0000E+00 -1.1275E-02
    0   2 -2.5245E-03  0.0000E+00  0.0000E+00 -2.9789E-04
    1   2  1.2024E-02  0.0000E+00  0.0000E+00 -5.6201E-03
    2   2 -3.0336E-04  0.0000E+00  0.0000E+00 -1.0980E-02
    3   2 -4.1575E-04  0.0000E+00  0.0000E+00  1.6535E-04
   -3   3 -1.9083E-04  0.0000E+00  0.0000E+00  3.6080E-04
   -2   3  7.7585E-05  0.0000E+00  0.0000E+00  6.3968E-06
   -1   3 -1.4973E-04  0.0000E+00  0.0000E+00  5.0950E-05
    0   3 -1.2463E-04  0.0000E+00  0.0000E+00  5.1700E-05
    1   3 -2.3354E-04  0.0000E+00  0.0000E+00 -2.1804E-04
    2   3  4.8853E-04  0.0000E+00  0.0000E+00  5.2196E-04
    3   3  3.6421E-04  0.0000E+00  0.0000E+00  1.4048E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

