 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 11:57:08
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      3.075E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   4000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  4.0803E-02  0.0000E+00  0.0000E+00  3.3509E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -5.0016E-02  0.0000E+00  0.0000E+00 -1.9747E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  2.0576E-03  0.0000E+00  0.0000E+00 -6.0118E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  6.9318E-03  0.0000E+00  0.0000E+00 -5.4438E-03
   -2   1  4.1972E-03  0.0000E+00  0.0000E+00 -3.1881E-02
   -1   1 -7.7327E-02  0.0000E+00  0.0000E+00  6.9240E-02
    0   1  1.4384E-01  0.0000E+00  0.0000E+00  1.6458E-01
    1   1 -2.2618E-03  0.0000E+00  0.0000E+00 -3.0193E-02
    2   1  5.5000E-03  0.0000E+00  0.0000E+00  6.4281E-03
    3   1 -1.8380E-03  0.0000E+00  0.0000E+00 -2.4873E-03
   -3   2 -4.6424E-03  0.0000E+00  0.0000E+00  2.5667E-03
   -2   2 -2.6383E-03  0.0000E+00  0.0000E+00  1.8668E-03
   -1   2  1.8318E-02  0.0000E+00  0.0000E+00 -1.9697E-03
    0   2 -2.2804E-02  0.0000E+00  0.0000E+00 -1.5688E-02
    1   2 -9.5611E-03  0.0000E+00  0.0000E+00 -8.3249E-03
    2   2 -3.8957E-03  0.0000E+00  0.0000E+00 -5.5240E-03
    3   2 -1.2114E-03  0.0000E+00  0.0000E+00 -1.1151E-03
   -3   3  1.0019E-03  0.0000E+00  0.0000E+00  1.0846E-03
   -2   3  2.2360E-03  0.0000E+00  0.0000E+00  1.4384E-03
   -1   3 -2.2281E-03  0.0000E+00  0.0000E+00 -4.8986E-03
    0   3 -1.1049E-04  0.0000E+00  0.0000E+00 -1.3615E-03
    1   3  2.8188E-03  0.0000E+00  0.0000E+00 -1.0513E-03
    2   3  3.1792E-06  0.0000E+00  0.0000E+00  6.8444E-04
    3   3  9.0844E-04  0.0000E+00  0.0000E+00  3.3802E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

