 SHOT ID.: stage1  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     14     12      4      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  4.1994E-02  0.0000E+00  0.0000E+00 -3.7029E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.5523E-03  0.0000E+00  0.0000E+00 -1.4454E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -1.7888E-06  0.0000E+00  0.0000E+00  1.2836E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  2.8702E-05  0.0000E+00  0.0000E+00  4.8716E-05
   -2   1  1.1541E-03  0.0000E+00  0.0000E+00  1.2944E-03
   -1   1  1.1611E-02  0.0000E+00  0.0000E+00  1.3390E-02
    0   1  1.8799E-01  0.0000E+00  0.0000E+00  1.8568E-01
    1   1 -8.2624E-02  0.0000E+00  0.0000E+00  5.3773E-02
    2   1 -5.1045E-04  0.0000E+00  0.0000E+00  9.3452E-04
    3   1  2.2905E-04  0.0000E+00  0.0000E+00 -7.6382E-05
   -3   2 -6.6998E-06  0.0000E+00  0.0000E+00 -4.7689E-06
   -2   2  1.6859E-04  0.0000E+00  0.0000E+00  2.0022E-04
   -1   2  2.6017E-03  0.0000E+00  0.0000E+00  2.4188E-03
    0   2  2.2524E-02  0.0000E+00  0.0000E+00  2.3689E-02
    1   2  3.7610E-02  0.0000E+00  0.0000E+00 -2.5421E-02
    2   2 -2.6023E-04  0.0000E+00  0.0000E+00 -2.8120E-03
    3   2  2.0536E-04  0.0000E+00  0.0000E+00 -6.8527E-05
   -3   3  1.3934E-05  0.0000E+00  0.0000E+00  1.9692E-06
   -2   3  5.0527E-05  0.0000E+00  0.0000E+00 -2.3085E-06
   -1   3 -6.6678E-06  0.0000E+00  0.0000E+00 -2.0891E-04
    0   3 -3.9949E-04  0.0000E+00  0.0000E+00 -1.8873E-03
    1   3 -2.5368E-03  0.0000E+00  0.0000E+00 -5.2600E-04
    2   3 -2.1737E-03  0.0000E+00  0.0000E+00  1.2105E-03
    3   3  7.7026E-05  0.0000E+00  0.0000E+00 -9.5141E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

