 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 07:16:32
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     14     12      4      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  3.1775E-02  0.0000E+00  0.0000E+00 -4.3993E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  2.3160E-03  0.0000E+00  0.0000E+00 -9.5286E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  3.5321E-04  0.0000E+00  0.0000E+00  3.4834E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -1.3593E-03  0.0000E+00  0.0000E+00 -5.8051E-04
   -2   1 -2.7972E-04  0.0000E+00  0.0000E+00 -8.9955E-04
   -1   1  2.1032E-02  0.0000E+00  0.0000E+00  1.0267E-02
    0   1  1.7848E-01  0.0000E+00  0.0000E+00  1.8720E-01
    1   1 -8.5925E-02  0.0000E+00  0.0000E+00  5.3880E-02
    2   1  1.1567E-03  0.0000E+00  0.0000E+00  2.8953E-04
    3   1  7.5853E-04  0.0000E+00  0.0000E+00  1.4112E-03
   -3   2 -7.3061E-04  0.0000E+00  0.0000E+00 -8.1873E-04
   -2   2 -1.8621E-04  0.0000E+00  0.0000E+00 -1.1367E-03
   -1   2  3.3809E-03  0.0000E+00  0.0000E+00  3.1808E-03
    0   2  2.2942E-02  0.0000E+00  0.0000E+00  1.6901E-02
    1   2  2.7654E-02  0.0000E+00  0.0000E+00 -1.2046E-02
    2   2 -2.2634E-03  0.0000E+00  0.0000E+00 -4.1045E-04
    3   2  1.0133E-03  0.0000E+00  0.0000E+00 -1.9864E-04
   -3   3 -1.0412E-04  0.0000E+00  0.0000E+00 -2.3816E-04
   -2   3 -4.5265E-04  0.0000E+00  0.0000E+00 -6.7662E-04
   -1   3  4.5123E-04  0.0000E+00  0.0000E+00 -2.6178E-04
    0   3  4.0591E-03  0.0000E+00  0.0000E+00  1.4147E-03
    1   3 -1.5146E-03  0.0000E+00  0.0000E+00  9.1313E-04
    2   3  6.7482E-04  0.0000E+00  0.0000E+00  4.1365E-04
    3   3 -1.5882E-04  0.0000E+00  0.0000E+00  4.8143E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

