============================================
Starting single stage optimization
============================================
 Using vmec input file /marconi_scratch/userexternal/rjorge00/single_stage_optimization/vmec_inputs/input.nfp2_QA_optimized
 Starting optimization with max_mode=3
  Forming stage 1 objective function
  Forming stage 2 objective function
  Performing Stage 1 optimization with 50.0 iterations
   Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality   
       0              1         9.2191e-01                                    5.18e+01    
       1              2         1.4209e-01      7.80e-01       1.01e-01       3.64e+01    
       2              3         2.7301e-03      1.39e-01       2.89e-02       4.11e+00    
       3              4         1.8694e-03      8.61e-04       2.15e-02       3.61e+00    
       4              5         2.8902e-05      1.84e-03       8.06e-03       2.03e-01    
       5              6         2.8874e-05      2.88e-08       1.03e-02       3.68e-01    
       6              7         1.1501e-05      1.74e-05       2.55e-03       3.11e-02    
       7              9         1.0850e-05      6.52e-07       1.29e-03       6.54e-03    
       8             15         1.0838e-05      1.18e-08       2.52e-06       3.22e-03    
       9             21         1.0838e-05      0.00e+00       0.00e+00       3.22e-03    
`xtol` termination condition is satisfied.
Function evaluations 21, initial cost 9.2191e-01, final cost 1.0838e-05, first-order optimality 3.22e-03.
  Performing Stage 2 optimization with 1510.0 iterations

  Running simple intermediate coil loop with 10 iterations:
1  Iteration #: 2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  
  Running more complete intermediate coil loop with 1500.0 iterations:
1  Iteration #: 2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180  181  182  183  184  185  186  187  188  189  190  191  192  193  194  195  196  197  198  199  200  201  202  203  204  205  206  207  208  209  210  211  212  213  214  215  216  217  218    Performing Single Stage optimization with 500.0 iterations
  Performing Stage 2 optimization with 1510.0 iterations

  Running simple intermediate coil loop with 10 iterations:
1  Iteration #: 2  3  4  5  6  7  8  9  10  11  12  13  14  
  Running more complete intermediate coil loop with 1500.0 iterations:
1  Iteration #: 2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180  181  182  183  184  185  186  187  188  189  190  191  192  193  194  195  196  197  198  199  200  201  202  203  204  205  206  207  208  209  210  211  212  213  214  215  216  217  218  219  220  221  222  223  224  225  226  227  228  229  230  231  232  233  234  235  236  237  238  239  240  241  242  243  244  245  246  247  248  249  250  251  252  253  254  255  256  257  258  259  260  261  262  263  264  265  Aspect ratio at max_mode 3: 6.128732110937873
Mean iota at 3: 0.41510270255455417
Quasisymmetry objective at max_mode 3: 0.37983201325140653
Squared flux at max_mode 3: 0.00013736918032727975
"None of [Index(['J', 'Jf', 'J_length', 'J_CC', 'J_CURVATURE', 'J_MSC', 'J_ALS',\n       'J_LENGTH_PENALTY', 'Jquasisymmetry', 'Jiota', 'Jaspect'],\n      dtype='object')] are in the [columns]"
Aspect ratio after optimization: 6.128732110937873
Mean iota after optimization: 0.41510270255455417
Quasisymmetry objective after optimization: 0.37983201325140653
Squared flux after optimization: 0.00013736918032727975
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  SEQ =    1 TIME SLICE  0.0000E+00
  PROCESSING INPUT.final
  THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
  Lambda: Full Radial Mesh. L-Force: hybrid full/half.

  COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 03:58:20

  NS =   16 NO. FOURIER MODES =   32 FTOLV =  1.000E-14 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
  ---- Improved AXIS Guess ----
      RAXIS_CC =   0.97192932944291033       0.19528578055912796        2.6933394171864761E-002  -1.3334281027491015E-002   5.2057134440701017E-003
      ZAXIS_CS =   -0.0000000000000000      -0.17658194382710249       -3.2568034438640626E-002   4.7963840002913467E-003   6.3828835155596859E-003
  -----------------------------

  ITER    FSQR      FSQZ      FSQL    RAX(v=0)    DELT       WMHD

    1  3.00E-01  2.02E-01  6.69E-02  1.186E+00  9.00E-01  3.1392E-01
  200  1.10E-06  1.53E-07  1.10E-08  1.176E+00  8.10E-01  3.0519E-01
  400  9.14E-10  2.70E-10  3.99E-11  1.177E+00  8.10E-01  3.0519E-01
  600  7.81E-12  1.12E-12  4.70E-13  1.178E+00  8.10E-01  3.0519E-01
  800  4.33E-14  2.85E-15  3.11E-15  1.178E+00  8.10E-01  3.0519E-01
  871  9.64E-15  7.41E-16  7.14E-16  1.178E+00  8.10E-01  3.0519E-01

  NS =   51 NO. FOURIER MODES =   32 FTOLV =  1.000E-14 NITER =   3000
  PROCESSOR COUNT - RADIAL:   25

  ITER    FSQR      FSQZ      FSQL    RAX(v=0)    DELT       WMHD

    1  6.39E-03  1.96E-03  1.65E-05  1.178E+00  9.00E-01  3.0519E-01
  200  1.79E-04  2.41E-04  6.11E-07  1.178E+00  7.64E-01  3.0519E-01
  400  2.85E-10  7.36E-11  3.35E-11  1.178E+00  7.64E-01  3.0519E-01
  600  1.96E-11  2.35E-12  6.46E-13  1.178E+00  7.64E-01  3.0519E-01
  800  1.50E-12  2.17E-13  4.59E-14  1.178E+00  7.64E-01  3.0519E-01
 1000  3.76E-14  5.92E-15  1.59E-15  1.178E+00  7.64E-01  3.0519E-01
 1069  9.87E-15  1.83E-15  4.98E-16  1.178E+00  7.64E-01  3.0519E-01

  NS =  101 NO. FOURIER MODES =   32 FTOLV =  1.000E-14 NITER =  20000
  PROCESSOR COUNT - RADIAL:   25

  ITER    FSQR      FSQZ      FSQL    RAX(v=0)    DELT       WMHD

    1  4.44E-03  1.63E-03  2.79E-07  1.178E+00  9.00E-01  3.0519E-01
  200  5.04E-09  1.47E-09  3.95E-11  1.178E+00  6.18E-01  3.0519E-01
  400  7.67E-11  2.09E-11  6.39E-13  1.178E+00  6.18E-01  3.0519E-01
  600  7.82E-12  1.77E-12  6.58E-14  1.178E+00  6.18E-01  3.0519E-01
  800  8.40E-13  1.62E-13  1.14E-14  1.177E+00  6.18E-01  3.0519E-01
 1000  1.06E-13  2.07E-14  1.57E-15  1.177E+00  6.18E-01  3.0519E-01
 1200  1.26E-14  2.42E-15  2.05E-16  1.177E+00  6.18E-01  3.0519E-01
 1219  9.99E-15  2.10E-15  1.66E-16  1.177E+00  6.18E-01  3.0519E-01

 EXECUTION TERMINATED NORMALLY

 FILE : final_000_000000
 NUMBER OF JACOBIAN RESETS =    3

    TOTAL COMPUTATIONAL TIME (SEC)         2.61
    TIME TO INPUT/OUTPUT                   0.02
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              0.02
    TIME IN FUNCT3D                        2.55
       BCOVAR FIELDS                       0.47
       FOURIER TRANSFORM                   0.15
       INVERSE FOURIER TRANSFORM           0.08
       FORCES AND SYMMETRIZE               0.14
       RESIDUE                             1.53
       EQFORCE                             0.00
Found final vmec file
Plot VMEC result
nfp:  2
ns:  101
mpol:  4
ntor:  4
Aminor_p:  0.16084148785223024
Rmajor_p:  0.9857543913709862
aspect:             6.128732110937866
Rmajor_p/Aminor_p:  6.128732110937866
betatotal:  0.0
betapol:    0.0
betator:    0.0
betaxis:    0.0
ctor:    -1.5720931501039814e-11
bmnc.shape: (101, 98)
bmns.shape: (101, 98)
No module named 'mayavi'
Creating Boozer class for vmec_final
Defining surfaces where to compute Boozer coordinates
 booz_surfaces=[0.         0.07142857 0.14285714 0.21428571 0.28571429 0.35714286
 0.42857143 0.5        0.57142857 0.64285714 0.71428571 0.78571429
 0.85714286 0.92857143]
Running BOOZ_XFORM
mnmax: 32  len(xm): 32  len(xn): 32
mnmax_nyq: 98  len(xm_nyq): 98  len(xn_nyq): 98
Read ns=101, mpol=4, ntor=4, mnmax=32, mnmax_nyq=98
compute_surfs (0-based indices):  0 7 14 21 28 35 42 49 57 64 71 78 85 92
Initializing with mboz=64, nboz=64
ntheta = 258, nzeta = 258, # threads = 24
                   |        outboard (theta=0)      |      inboard (theta=pi)      |
thread js_b js zeta| |B|input  |B|Boozer    Error   | |B|input  |B|Boozer    Error |
------------------------------------------------------------------------------------
   0     0   0   0  1.159e+00  1.159e+00  3.659e-14  1.176e+00  1.176e+00  6.610e-15
                pi  1.042e+00  1.042e+00  1.299e-14  1.062e+00  1.062e+00  2.196e-14
  13    13  92   0  1.058e+00  1.058e+00  5.875e-14  1.286e+00  1.286e+00  4.145e-14
                pi  8.974e-01  8.974e-01  4.590e-14  1.166e+00  1.166e+00  1.828e-14
   6     6  42   0  1.091e+00  1.091e+00  1.445e-14  1.244e+00  1.244e+00  1.874e-14
                pi  9.461e-01  9.461e-01  8.214e-16  1.137e+00  1.137e+00  2.480e-14
   9     9  64   0  1.075e+00  1.075e+00  1.507e-14  1.264e+00  1.264e+00  2.161e-14
                pi  9.217e-01  9.217e-01  7.468e-15  1.153e+00  1.153e+00  2.369e-14
  10    10  71   0  1.071e+00  1.071e+00  7.050e-15  1.270e+00  1.270e+00  1.504e-14
                pi  9.151e-01  9.151e-01  1.092e-15  1.157e+00  1.157e+00  1.651e-14
   5     5  35   0  1.097e+00  1.097e+00  1.943e-14  1.237e+00  1.237e+00  4.596e-14
                pi  9.554e-01  9.554e-01  1.069e-14  1.131e+00  1.131e+00  2.356e-14
   2     2  14   0  1.121e+00  1.121e+00  1.049e-14  1.211e+00  1.211e+00  1.045e-14
                pi  9.917e-01  9.917e-01  3.247e-15  1.105e+00  1.105e+00  1.990e-14
   1     1   7   0  1.134e+00  1.134e+00  1.409e-14  1.199e+00  1.199e+00  1.778e-14
                pi  1.010e+00  1.010e+00  3.958e-15  1.090e+00  1.090e+00  2.036e-15
   3     3  21   0  1.112e+00  1.112e+00  1.158e-14  1.221e+00  1.221e+00  2.438e-14
                pi  9.776e-01  9.776e-01  4.202e-15  1.115e+00  1.115e+00  1.872e-14
   4     4  28   0  1.104e+00  1.104e+00  1.750e-14  1.229e+00  1.229e+00  2.692e-14
                pi  9.658e-01  9.658e-01  1.839e-15  1.124e+00  1.124e+00  2.154e-14
  11    11  78   0  1.067e+00  1.067e+00  1.145e-14  1.275e+00  1.275e+00  1.480e-14
                pi  9.088e-01  9.088e-01  1.099e-15  1.160e+00  1.160e+00  1.971e-14
  12    12  85   0  1.062e+00  1.062e+00  6.479e-15  1.281e+00  1.281e+00  1.925e-14
                pi  9.029e-01  9.029e-01  1.918e-14  1.163e+00  1.163e+00  2.863e-15
   8     8  57   0  1.080e+00  1.080e+00  2.262e-15  1.258e+00  1.258e+00  5.826e-15
                pi  9.288e-01  9.288e-01  9.084e-15  1.149e+00  1.149e+00  1.179e-14
   7     7  49   0  1.086e+00  1.086e+00  1.391e-14  1.250e+00  1.250e+00  1.101e-14
                pi  9.377e-01  9.377e-01  2.723e-15  1.143e+00  1.143e+00  8.160e-15
Writing output to /marconi_scratch/userexternal/rjorge00/single_stage_optimization/results/QA_Stage123_Lengthbound5.0_ncoils2_nfp2/vmec/boozmn_QA_Stage123_Lengthbound5.0_ncoils2_nfp2.nc
Plot BOOZ_XFORM
============================================
End of single stage optimization
Took 831.8477156162262 seconds
============================================
