============================================
Starting single stage optimization
============================================
 Using vmec input file /marconi_scratch/userexternal/rjorge00/single_stage_optimization/vmec_inputs/input.nfp2_QA_optimized
 Starting optimization with max_mode=3
  Forming stage 1 objective function
  Forming stage 2 objective function
  Performing Stage 1 optimization with 50.0 iterations
   Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality   
       0              1         9.2191e-01                                    5.18e+01    
       1              2         1.4209e-01      7.80e-01       1.01e-01       3.64e+01    
       2              3         2.7301e-03      1.39e-01       2.89e-02       4.11e+00    
       3              4         1.8694e-03      8.61e-04       2.15e-02       3.61e+00    
       4              5         2.8902e-05      1.84e-03       8.06e-03       2.03e-01    
       5              6         2.8874e-05      2.88e-08       1.03e-02       3.68e-01    
       6              7         1.1501e-05      1.74e-05       2.55e-03       3.11e-02    
       7              9         1.0850e-05      6.52e-07       1.29e-03       6.54e-03    
       8             15         1.0838e-05      1.18e-08       2.52e-06       3.22e-03    
       9             21         1.0838e-05      0.00e+00       0.00e+00       3.22e-03    
`xtol` termination condition is satisfied.
Function evaluations 21, initial cost 9.2191e-01, final cost 1.0838e-05, first-order optimality 3.22e-03.
  Performing Stage 2 optimization with 1510.0 iterations

  Running simple intermediate coil loop with 10 iterations:
1  Iteration #: 2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  
  Running more complete intermediate coil loop with 1500.0 iterations:
1  Iteration #: 2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180  181  182  183  184  185  186  187  188  189  190  191  192  193  194  195  196  197  198  199  200  201  202  203  204  205  206  207  208  209  210  211  212  213  214  215  216  217  218  219  220  221  222  223  224  225  226  227  228  229  230  231  232  233  234  235  236  237  238  239  240  241  242  243  244  245  246  247  248  249  250  251  252  253  254  255  256  257  258  259  260  261  262  263  264  265  266  267  268  269  270  271  272  273  274  275  276  277  278  279  280  281  282  283  284  285  286  287  288  289  290  291  292  293  294  295  296  297  298  299  300  301  302  303  304  305  306  307  308  309  310  311  312  313  314  315  316  317  318  319  320  321  322  323  324  325  326  327  328  329  330  331  332  333  334  335  336  337  338  339  340  341  342  343  344  345  346  347  348  349  350  351  352  353  354  355  356  357  358  359  360  361  362  363  364  365  366  367  368  369  370  371  372  373  374  375  376  377  378  379  380  381  382  383  384  385  386  387  388  389  390  391  392  393  394  395  396  397  398  399  400  401  402  403  404  405  406  407  408  409  410  411  412  413  414  415  416  417  418  419  420  421  422  423  424  425  426  427  428  429  430  431  432  433  434  435  436  437  438  439  440  441  442  443  444  445  446  447  448  449  450  451  452  453  454  455  456  457  458  459  460  461  462  463  464  465  466  467  468  469  470  471  472  473  474  475  476  477  478  479  480  481    Performing Single Stage optimization with 500.0 iterations
  Performing Stage 2 optimization with 1510.0 iterations

  Running simple intermediate coil loop with 10 iterations:
1  Iteration #: 2  3  4  5  6  7  8  9  10  11  12  13  
  Running more complete intermediate coil loop with 1500.0 iterations:
1  Iteration #: 2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  Aspect ratio at max_mode 3: 6.026836150716677
Mean iota at 3: 0.4186099567738152
Quasisymmetry objective at max_mode 3: 0.013872571662826506
Squared flux at max_mode 3: 8.216650873998096e-06
"None of [Index(['J', 'Jf', 'J_length', 'J_CC', 'J_CURVATURE', 'J_MSC', 'J_ALS',\n       'J_LENGTH_PENALTY', 'Jquasisymmetry', 'Jiota', 'Jaspect'],\n      dtype='object')] are in the [columns]"
Aspect ratio after optimization: 6.026836150716677
Mean iota after optimization: 0.4186099567738152
Quasisymmetry objective after optimization: 0.013872571662826506
Squared flux after optimization: 8.216650873998096e-06
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  SEQ =    1 TIME SLICE  0.0000E+00
  PROCESSING INPUT.final
  THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
  Lambda: Full Radial Mesh. L-Force: hybrid full/half.

  COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 07:31:37

  NS =   16 NO. FOURIER MODES =   32 FTOLV =  1.000E-14 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
 INITIAL JACOBIAN CHANGED SIGN!
 TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS
  ---- Improved AXIS Guess ----
      RAXIS_CC =   0.93300078222090144       0.18479269708296633        3.3724858195297143E-002   1.2034110414206768E-002   6.5721117184945848E-004
      ZAXIS_CS =   -0.0000000000000000      -0.16850958512339634       -4.7468850790984271E-002  -7.0241530218724786E-003  -1.6426830612701060E-003
  -----------------------------

  ITER    FSQR      FSQZ      FSQL    RAX(v=0)    DELT       WMHD

    1  1.62E-01  1.53E-01  7.53E-02  1.164E+00  9.00E-01  3.0543E-01
  200  3.98E-08  1.50E-08  5.35E-09  1.159E+00  9.00E-01  2.9583E-01
  400  3.37E-10  7.52E-11  2.06E-11  1.167E+00  9.00E-01  2.9583E-01
  600  2.50E-13  8.30E-14  3.37E-14  1.167E+00  9.00E-01  2.9583E-01
  691  9.99E-15  4.15E-15  1.13E-15  1.167E+00  9.00E-01  2.9583E-01

  NS =   51 NO. FOURIER MODES =   32 FTOLV =  1.000E-14 NITER =   3000
  PROCESSOR COUNT - RADIAL:   25

  ITER    FSQR      FSQZ      FSQL    RAX(v=0)    DELT       WMHD

    1  2.89E-03  3.11E-03  6.08E-06  1.167E+00  9.00E-01  2.9582E-01
  200  5.16E-10  3.65E-10  8.20E-11  1.167E+00  8.24E-01  2.9582E-01
  400  1.28E-11  4.99E-12  8.51E-13  1.167E+00  8.24E-01  2.9582E-01
  600  5.13E-13  2.47E-13  4.05E-14  1.167E+00  8.24E-01  2.9582E-01
  800  1.72E-14  1.22E-14  8.05E-16  1.167E+00  8.24E-01  2.9582E-01
 1000  1.10E-14  5.29E-15  5.50E-16  1.167E+00  8.24E-01  2.9582E-01
 1008  9.96E-15  4.86E-15  5.26E-16  1.167E+00  8.24E-01  2.9582E-01

  NS =  101 NO. FOURIER MODES =   32 FTOLV =  1.000E-14 NITER =  20000
  PROCESSOR COUNT - RADIAL:   25

  ITER    FSQR      FSQZ      FSQL    RAX(v=0)    DELT       WMHD

    1  1.68E-03  1.97E-03  1.63E-07  1.167E+00  9.00E-01  2.9582E-01
  200  8.59E-10  5.23E-10  8.39E-12  1.167E+00  6.67E-01  2.9582E-01
  400  1.15E-11  7.83E-12  6.18E-13  1.167E+00  6.67E-01  2.9582E-01
  600  7.08E-13  4.65E-13  3.19E-14  1.167E+00  6.67E-01  2.9582E-01
  800  5.24E-14  2.24E-14  1.10E-15  1.167E+00  6.67E-01  2.9582E-01
  969  9.93E-15  7.86E-15  5.72E-16  1.167E+00  6.67E-01  2.9582E-01

 EXECUTION TERMINATED NORMALLY

 FILE : final_000_000000
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)         2.29
    TIME TO INPUT/OUTPUT                   0.02
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              0.02
    TIME IN FUNCT3D                        2.25
       BCOVAR FIELDS                       0.40
       FOURIER TRANSFORM                   0.12
       INVERSE FOURIER TRANSFORM           0.07
       FORCES AND SYMMETRIZE               0.12
       RESIDUE                             1.36
       EQFORCE                             0.00
Found final vmec file
Plot VMEC result
nfp:  2
ns:  101
mpol:  4
ntor:  4
Aminor_p:  0.1608111539970348
Rmajor_p:  0.969182476347797
aspect:             6.026836150716683
Rmajor_p/Aminor_p:  6.026836150716683
betatotal:  0.0
betapol:    0.0
betator:    0.0
betaxis:    0.0
ctor:    -1.9244588561617704e-11
bmnc.shape: (101, 98)
bmns.shape: (101, 98)
No module named 'mayavi'
Creating Boozer class for vmec_final
Defining surfaces where to compute Boozer coordinates
 booz_surfaces=[0.         0.07142857 0.14285714 0.21428571 0.28571429 0.35714286
 0.42857143 0.5        0.57142857 0.64285714 0.71428571 0.78571429
 0.85714286 0.92857143]
Running BOOZ_XFORM
mnmax: 32  len(xm): 32  len(xn): 32
mnmax_nyq: 98  len(xm_nyq): 98  len(xn_nyq): 98
Read ns=101, mpol=4, ntor=4, mnmax=32, mnmax_nyq=98
compute_surfs (0-based indices):  0 7 14 21 28 35 42 49 57 64 71 78 85 92
Initializing with mboz=64, nboz=64
ntheta = 258, nzeta = 258, # threads = 24
                   |        outboard (theta=0)      |      inboard (theta=pi)      |
thread js_b js zeta| |B|input  |B|Boozer    Error   | |B|input  |B|Boozer    Error |
------------------------------------------------------------------------------------
   0     0   0   0  1.073e+00  1.073e+00  4.554e-15  1.094e+00  1.094e+00  1.420e-14
                pi  1.085e+00  1.085e+00  1.965e-14  1.105e+00  1.105e+00  6.428e-15
   4     4  28   0  1.015e+00  1.015e+00  1.094e-15  1.175e+00  1.175e+00  2.589e-14
                pi  1.007e+00  1.007e+00  8.598e-15  1.167e+00  1.167e+00  2.093e-15
   2     2  14   0  1.032e+00  1.032e+00  1.785e-14  1.146e+00  1.146e+00  7.553e-15
                pi  1.034e+00  1.034e+00  1.826e-14  1.148e+00  1.148e+00  3.288e-15
   6     6  42   0  1.002e+00  1.002e+00  1.329e-15  1.199e+00  1.199e+00  2.816e-14
                pi  9.858e-01  9.858e-01  1.025e-14  1.180e+00  1.180e+00  2.183e-14
   8     8  57   0  9.917e-01  9.917e-01  1.455e-15  1.221e+00  1.221e+00  4.237e-14
                pi  9.661e-01  9.661e-01  2.586e-14  1.191e+00  1.191e+00  2.405e-14
  12    12  85   0  9.769e-01  9.769e-01  7.012e-14  1.259e+00  1.259e+00  8.287e-14
                pi  9.348e-01  9.348e-01  1.211e-11  1.205e+00  1.205e+00  1.493e-12
   1     1   7   0  1.045e+00  1.045e+00  1.359e-14  1.128e+00  1.128e+00  2.284e-14
                pi  1.052e+00  1.052e+00  5.911e-15  1.134e+00  1.134e+00  3.133e-15
   5     5  35   0  1.008e+00  1.008e+00  5.067e-15  1.187e+00  1.187e+00  2.562e-14
                pi  9.961e-01  9.961e-01  6.019e-15  1.174e+00  1.174e+00  7.377e-15
  10    10  71   0  9.837e-01  9.837e-01  6.659e-15  1.241e+00  1.241e+00  4.062e-14
                pi  9.497e-01  9.497e-01  8.360e-13  1.199e+00  1.199e+00  9.948e-14
  11    11  78   0  9.802e-01  9.802e-01  6.037e-14  1.250e+00  1.250e+00  3.019e-14
                pi  9.421e-01  9.421e-01  3.478e-12  1.202e+00  1.202e+00  4.597e-13
   9     9  64   0  9.875e-01  9.875e-01  1.012e-15  1.231e+00  1.231e+00  2.543e-14
                pi  9.577e-01  9.577e-01  1.710e-13  1.195e+00  1.195e+00  1.394e-14
   3     3  21   0  1.023e+00  1.023e+00  1.194e-14  1.162e+00  1.162e+00  3.154e-14
                pi  1.020e+00  1.020e+00  2.178e-16  1.158e+00  1.158e+00  1.859e-14
  13    13  92   0  9.739e-01  9.739e-01  1.028e-12  1.268e+00  1.268e+00  1.479e-13
                pi  9.279e-01  9.279e-01  3.673e-11  1.207e+00  1.207e+00  4.107e-12
   7     7  49   0  9.969e-01  9.969e-01  1.893e-15  1.209e+00  1.209e+00  2.258e-14
                pi  9.763e-01  9.763e-01  5.004e-15  1.185e+00  1.185e+00  1.555e-14
Writing output to /marconi_scratch/userexternal/rjorge00/single_stage_optimization/results/QA_Stage123_Lengthbound4.0_ncoils4_nfp2/vmec/boozmn_QA_Stage123_Lengthbound4.0_ncoils4_nfp2.nc
Plot BOOZ_XFORM
============================================
End of single stage optimization
Took 2561.671493291855 seconds
============================================
