 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 13:06:27
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      4.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   4000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.4903E-01  0.0000E+00  0.0000E+00 -2.9565E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -1.7174E-01  0.0000E+00  0.0000E+00  1.5075E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.7807E-02  0.0000E+00  0.0000E+00 -8.1941E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  4.4842E-03  0.0000E+00  0.0000E+00  2.2623E-03
   -2   1 -6.4644E-03  0.0000E+00  0.0000E+00 -5.7379E-03
   -1   1 -3.7877E-02  0.0000E+00  0.0000E+00 -5.0242E-02
    0   1  1.2658E-01  0.0000E+00  0.0000E+00  1.6114E-01
    1   1  1.6829E-02  0.0000E+00  0.0000E+00  1.8960E-02
    2   1  8.0447E-02  0.0000E+00  0.0000E+00 -6.1135E-02
    3   1  1.2154E-03  0.0000E+00  0.0000E+00 -2.7534E-03
   -3   2  1.0993E-04  0.0000E+00  0.0000E+00 -1.6381E-03
   -2   2  2.3236E-03  0.0000E+00  0.0000E+00  2.5796E-03
   -1   2 -6.7859E-04  0.0000E+00  0.0000E+00 -6.5189E-03
    0   2 -4.6678E-03  0.0000E+00  0.0000E+00 -6.5780E-03
    1   2 -1.1740E-03  0.0000E+00  0.0000E+00 -6.5020E-03
    2   2 -5.0447E-03  0.0000E+00  0.0000E+00 -1.1270E-02
    3   2 -4.9316E-03  0.0000E+00  0.0000E+00  2.9070E-03
   -3   3 -8.0014E-04  0.0000E+00  0.0000E+00  3.4930E-06
   -2   3  5.9129E-04  0.0000E+00  0.0000E+00 -3.8983E-04
   -1   3 -1.5187E-04  0.0000E+00  0.0000E+00  3.4942E-03
    0   3  2.4771E-04  0.0000E+00  0.0000E+00 -2.8797E-03
    1   3 -5.4287E-04  0.0000E+00  0.0000E+00  1.6437E-03
    2   3 -2.5427E-03  0.0000E+00  0.0000E+00  2.4196E-03
    3   3  1.4456E-03  0.0000E+00  0.0000E+00 -7.5256E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

