 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 30,2023  TIME = 01:58:19
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      4.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   4000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7876E-01  0.0000E+00  0.0000E+00 -2.3386E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -2.0585E-01  0.0000E+00  0.0000E+00  1.7387E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -3.7384E-05  0.0000E+00  0.0000E+00  4.4930E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  8.9851E-04  0.0000E+00  0.0000E+00 -2.7311E-04
   -2   1 -5.6377E-03  0.0000E+00  0.0000E+00 -5.6395E-03
   -1   1 -4.4026E-02  0.0000E+00  0.0000E+00 -4.9579E-02
    0   1  1.3235E-01  0.0000E+00  0.0000E+00  1.7534E-01
    1   1  1.1609E-02  0.0000E+00  0.0000E+00  3.2107E-02
    2   1  8.5961E-02  0.0000E+00  0.0000E+00 -7.7669E-02
    3   1  1.9884E-05  0.0000E+00  0.0000E+00 -1.2830E-04
   -3   2  7.5781E-05  0.0000E+00  0.0000E+00 -1.5280E-04
   -2   2  2.8934E-03  0.0000E+00  0.0000E+00  5.3869E-04
   -1   2 -3.5187E-03  0.0000E+00  0.0000E+00 -1.1297E-02
    0   2 -2.4346E-03  0.0000E+00  0.0000E+00 -2.2930E-04
    1   2  1.2187E-02  0.0000E+00  0.0000E+00 -5.5728E-03
    2   2 -2.2514E-04  0.0000E+00  0.0000E+00 -1.1022E-02
    3   2 -3.7436E-04  0.0000E+00  0.0000E+00  1.2903E-04
   -3   3 -1.6661E-04  0.0000E+00  0.0000E+00  3.5150E-04
   -2   3  1.1803E-04  0.0000E+00  0.0000E+00  4.4548E-05
   -1   3 -1.2043E-04  0.0000E+00  0.0000E+00  2.7929E-05
    0   3 -1.0737E-04  0.0000E+00  0.0000E+00  3.3585E-05
    1   3 -2.4913E-04  0.0000E+00  0.0000E+00 -2.5698E-04
    2   3  5.4535E-04  0.0000E+00  0.0000E+00  4.4978E-04
    3   3  3.5447E-04  0.0000E+00  0.0000E+00  1.0327E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

