 SHOT ID.: stage1  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      4.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   4000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7878E-01  0.0000E+00  0.0000E+00 -2.3384E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -2.0584E-01  0.0000E+00  0.0000E+00  1.7386E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -3.5160E-05  0.0000E+00  0.0000E+00  4.4232E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  8.8290E-04  0.0000E+00  0.0000E+00 -2.6371E-04
   -2   1 -5.6134E-03  0.0000E+00  0.0000E+00 -5.5947E-03
   -1   1 -4.4003E-02  0.0000E+00  0.0000E+00 -4.9554E-02
    0   1  1.3242E-01  0.0000E+00  0.0000E+00  1.7535E-01
    1   1  1.1597E-02  0.0000E+00  0.0000E+00  3.2136E-02
    2   1  8.5970E-02  0.0000E+00  0.0000E+00 -7.7690E-02
    3   1  2.1424E-05  0.0000E+00  0.0000E+00 -1.2567E-04
   -3   2  8.7144E-05  0.0000E+00  0.0000E+00 -1.4019E-04
   -2   2  2.9204E-03  0.0000E+00  0.0000E+00  5.6032E-04
   -1   2 -3.5033E-03  0.0000E+00  0.0000E+00 -1.1323E-02
    0   2 -2.3830E-03  0.0000E+00  0.0000E+00 -2.1974E-04
    1   2  1.2280E-02  0.0000E+00  0.0000E+00 -5.5843E-03
    2   2 -1.6789E-04  0.0000E+00  0.0000E+00 -1.1075E-02
    3   2 -3.2958E-04  0.0000E+00  0.0000E+00  8.6786E-05
   -3   3 -1.5055E-04  0.0000E+00  0.0000E+00  3.8017E-04
   -2   3  1.4404E-04  0.0000E+00  0.0000E+00  5.8301E-05
   -1   3 -8.0410E-05  0.0000E+00  0.0000E+00  2.4046E-05
    0   3 -8.8017E-05  0.0000E+00  0.0000E+00  1.6300E-05
    1   3 -2.1507E-04  0.0000E+00  0.0000E+00 -2.6709E-04
    2   3  5.6505E-04  0.0000E+00  0.0000E+00  3.9211E-04
    3   3  3.8096E-04  0.0000E+00  0.0000E+00  8.4471E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

