 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 08:25:35
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     14     12      4      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  3.8144E-02  0.0000E+00  0.0000E+00 -5.2727E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  5.9112E-03  0.0000E+00  0.0000E+00 -1.4946E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -9.5025E-06  0.0000E+00  0.0000E+00  1.5743E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -1.5042E-03  0.0000E+00  0.0000E+00 -1.1981E-05
   -2   1  6.8015E-05  0.0000E+00  0.0000E+00 -7.0490E-05
   -1   1  2.1383E-02  0.0000E+00  0.0000E+00  1.2697E-02
    0   1  1.8805E-01  0.0000E+00  0.0000E+00  1.7456E-01
    1   1 -9.0140E-02  0.0000E+00  0.0000E+00  4.9776E-02
    2   1  2.6194E-03  0.0000E+00  0.0000E+00  1.4988E-04
    3   1  1.1563E-03  0.0000E+00  0.0000E+00  8.2110E-04
   -3   2 -1.2890E-03  0.0000E+00  0.0000E+00 -8.6261E-04
   -2   2 -1.0468E-03  0.0000E+00  0.0000E+00 -1.9099E-03
   -1   2  4.6634E-03  0.0000E+00  0.0000E+00  2.8583E-03
    0   2  2.5674E-02  0.0000E+00  0.0000E+00  1.3395E-02
    1   2  1.5155E-02  0.0000E+00  0.0000E+00 -8.3829E-03
    2   2 -5.8721E-04  0.0000E+00  0.0000E+00 -3.2028E-03
    3   2  6.6266E-04  0.0000E+00  0.0000E+00  4.3314E-04
   -3   3 -3.2534E-04  0.0000E+00  0.0000E+00 -4.0121E-04
   -2   3 -3.6644E-04  0.0000E+00  0.0000E+00 -1.0423E-03
   -1   3 -7.2896E-04  0.0000E+00  0.0000E+00 -1.2545E-03
    0   3  3.9137E-03  0.0000E+00  0.0000E+00  3.4093E-04
    1   3 -2.3151E-03  0.0000E+00  0.0000E+00 -4.8187E-04
    2   3 -2.9003E-04  0.0000E+00  0.0000E+00  9.6348E-04
    3   3  1.2335E-04  0.0000E+00  0.0000E+00 -6.0881E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

