 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 29,2023  TIME = 06:48:44
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     14     12      4      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.6497E-01  0.0000E+00  0.0000E+00 -1.3115E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.2022E-02  0.0000E+00  0.0000E+00 -1.0151E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.0813E-03  0.0000E+00  0.0000E+00 -5.5702E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  7.8903E-04  0.0000E+00  0.0000E+00  5.4329E-04
   -2   1  5.3019E-03  0.0000E+00  0.0000E+00  5.4395E-03
   -1   1  3.6446E-02  0.0000E+00  0.0000E+00  4.0690E-02
    0   1  1.6720E-01  0.0000E+00  0.0000E+00  2.1825E-01
    1   1 -1.1249E-01  0.0000E+00  0.0000E+00  7.6924E-02
    2   1 -1.4359E-02  0.0000E+00  0.0000E+00  1.6136E-02
    3   1 -2.1574E-03  0.0000E+00  0.0000E+00  1.7231E-03
   -3   2  9.4038E-05  0.0000E+00  0.0000E+00  1.2061E-04
   -2   2  1.4512E-03  0.0000E+00  0.0000E+00  1.4174E-03
   -1   2  2.9792E-03  0.0000E+00  0.0000E+00  3.4531E-03
    0   2  4.6967E-03  0.0000E+00  0.0000E+00  2.7295E-03
    1   2  2.8249E-02  0.0000E+00  0.0000E+00 -1.5548E-02
    2   2  8.6018E-03  0.0000E+00  0.0000E+00 -2.0982E-03
    3   2 -1.0573E-03  0.0000E+00  0.0000E+00 -2.2141E-04
   -3   3 -3.1725E-05  0.0000E+00  0.0000E+00 -4.9792E-05
   -2   3  1.0387E-04  0.0000E+00  0.0000E+00  9.7852E-05
   -1   3  1.5611E-05  0.0000E+00  0.0000E+00 -2.7064E-04
    0   3 -1.8230E-03  0.0000E+00  0.0000E+00 -1.3324E-03
    1   3 -2.9131E-03  0.0000E+00  0.0000E+00  1.4489E-03
    2   3 -6.1643E-04  0.0000E+00  0.0000E+00  1.2570E-03
    3   3  4.0900E-04  0.0000E+00  0.0000E+00 -2.2636E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

