&INDATA
! This file created by simsopt on March 19 2023, 15:07:12

! ---- Geometric parameters ----
NFP = 1
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   4000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04299515045

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.787595639280781e-01,    ZBS(   1,   0) = -2.338111496280331e-01
RBC(   2,   0) = -2.058228393013940e-01,    ZBS(   2,   0) =  1.738007880381477e-01
RBC(  -2,   1) = -5.538579531151730e-03,    ZBS(  -2,   1) = -5.516840598137835e-03
RBC(  -1,   1) = -4.396898447442558e-02,    ZBS(  -1,   1) = -4.929562782381562e-02
RBC(   0,   1) =  1.325773826542802e-01,    ZBS(   0,   1) =  1.753739575811705e-01
RBC(   1,   1) =  1.160164169611300e-02,    ZBS(   1,   1) =  3.236195815162898e-02
RBC(   2,   1) =  8.577037578096916e-02,    ZBS(   2,   1) = -7.784038604007390e-02
RBC(  -2,   2) =  2.924304740958969e-03,    ZBS(  -2,   2) =  6.406008311128358e-04
RBC(  -1,   2) = -3.451694466367528e-03,    ZBS(  -1,   2) = -1.124880004769620e-02
RBC(   0,   2) = -2.312462849495646e-03,    ZBS(   0,   2) = -3.023497481619357e-04
RBC(   1,   2) =  1.247881636458489e-02,    ZBS(   1,   2) = -5.464243562496689e-03
RBC(   2,   2) = -1.321731530713342e-04,    ZBS(   2,   2) = -1.119413991010773e-02
/

